// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DS2VJOY_ICON256     ICON                    "Ds2vJoy_icon256.ico"

IDI_DS2VJOY_ICON32      ICON                    "Ds2vJoy_icon32.ico"

IDI_DS2VJOY_110         ICON                    "TrayIcons/Ds2vJoy_110.ico"
IDI_DS2VJOY_111         ICON                    "TrayIcons/Ds2vJoy_111.ico"
IDI_DS2VJOY_112         ICON                    "TrayIcons/Ds2vJoy_112.ico"
IDI_DS2VJOY_113         ICON                    "TrayIcons/Ds2vJoy_113.ico"
IDI_DS2VJOY_114         ICON                    "TrayIcons/Ds2vJoy_114.ico"
IDI_DS2VJOY_120         ICON                    "TrayIcons/Ds2vJoy_120.ico"
IDI_DS2VJOY_121         ICON                    "TrayIcons/Ds2vJoy_121.ico"
IDI_DS2VJOY_122         ICON                    "TrayIcons/Ds2vJoy_122.ico"
IDI_DS2VJOY_123         ICON                    "TrayIcons/Ds2vJoy_123.ico"
IDI_DS2VJOY_124         ICON                    "TrayIcons/Ds2vJoy_124.ico"
IDI_DS2VJOY_130         ICON                    "TrayIcons/Ds2vJoy_130.ico"
IDI_DS2VJOY_131         ICON                    "TrayIcons/Ds2vJoy_131.ico"
IDI_DS2VJOY_132         ICON                    "TrayIcons/Ds2vJoy_132.ico"
IDI_DS2VJOY_133         ICON                    "TrayIcons/Ds2vJoy_133.ico"
IDI_DS2VJOY_134         ICON                    "TrayIcons/Ds2vJoy_134.ico"
IDI_DS2VJOY_140         ICON                    "TrayIcons/Ds2vJoy_140.ico"
IDI_DS2VJOY_141         ICON                    "TrayIcons/Ds2vJoy_141.ico"
IDI_DS2VJOY_142         ICON                    "TrayIcons/Ds2vJoy_142.ico"
IDI_DS2VJOY_143         ICON                    "TrayIcons/Ds2vJoy_143.ico"
IDI_DS2VJOY_144         ICON                    "TrayIcons/Ds2vJoy_144.ico"
IDI_DS2VJOY_150         ICON                    "TrayIcons/Ds2vJoy_150.ico"
IDI_DS2VJOY_151         ICON                    "TrayIcons/Ds2vJoy_151.ico"
IDI_DS2VJOY_152         ICON                    "TrayIcons/Ds2vJoy_152.ico"
IDI_DS2VJOY_153         ICON                    "TrayIcons/Ds2vJoy_153.ico"
IDI_DS2VJOY_154         ICON                    "TrayIcons/Ds2vJoy_154.ico"
IDI_DS2VJOY_160         ICON                    "TrayIcons/Ds2vJoy_160.ico"
IDI_DS2VJOY_161         ICON                    "TrayIcons/Ds2vJoy_161.ico"
IDI_DS2VJOY_162         ICON                    "TrayIcons/Ds2vJoy_162.ico"
IDI_DS2VJOY_163         ICON                    "TrayIcons/Ds2vJoy_163.ico"
IDI_DS2VJOY_164         ICON                    "TrayIcons/Ds2vJoy_164.ico"
IDI_DS2VJOY_170         ICON                    "TrayIcons/Ds2vJoy_170.ico"
IDI_DS2VJOY_171         ICON                    "TrayIcons/Ds2vJoy_171.ico"
IDI_DS2VJOY_172         ICON                    "TrayIcons/Ds2vJoy_172.ico"
IDI_DS2VJOY_173         ICON                    "TrayIcons/Ds2vJoy_173.ico"
IDI_DS2VJOY_174         ICON                    "TrayIcons/Ds2vJoy_174.ico"
IDI_DS2VJOY_180         ICON                    "TrayIcons/Ds2vJoy_180.ico"
IDI_DS2VJOY_181         ICON                    "TrayIcons/Ds2vJoy_181.ico"
IDI_DS2VJOY_182         ICON                    "TrayIcons/Ds2vJoy_182.ico"
IDI_DS2VJOY_183         ICON                    "TrayIcons/Ds2vJoy_183.ico"
IDI_DS2VJOY_184         ICON                    "TrayIcons/Ds2vJoy_184.ico"

IDI_DS2VJOY_210         ICON                    "TrayIcons/Ds2vJoy_210.ico"
IDI_DS2VJOY_211         ICON                    "TrayIcons/Ds2vJoy_211.ico"
IDI_DS2VJOY_212         ICON                    "TrayIcons/Ds2vJoy_212.ico"
IDI_DS2VJOY_213         ICON                    "TrayIcons/Ds2vJoy_213.ico"
IDI_DS2VJOY_214         ICON                    "TrayIcons/Ds2vJoy_214.ico"
IDI_DS2VJOY_220         ICON                    "TrayIcons/Ds2vJoy_220.ico"
IDI_DS2VJOY_221         ICON                    "TrayIcons/Ds2vJoy_221.ico"
IDI_DS2VJOY_222         ICON                    "TrayIcons/Ds2vJoy_222.ico"
IDI_DS2VJOY_223         ICON                    "TrayIcons/Ds2vJoy_223.ico"
IDI_DS2VJOY_224         ICON                    "TrayIcons/Ds2vJoy_224.ico"
IDI_DS2VJOY_230         ICON                    "TrayIcons/Ds2vJoy_230.ico"
IDI_DS2VJOY_231         ICON                    "TrayIcons/Ds2vJoy_231.ico"
IDI_DS2VJOY_232         ICON                    "TrayIcons/Ds2vJoy_232.ico"
IDI_DS2VJOY_233         ICON                    "TrayIcons/Ds2vJoy_233.ico"
IDI_DS2VJOY_234         ICON                    "TrayIcons/Ds2vJoy_234.ico"
IDI_DS2VJOY_240         ICON                    "TrayIcons/Ds2vJoy_240.ico"
IDI_DS2VJOY_241         ICON                    "TrayIcons/Ds2vJoy_241.ico"
IDI_DS2VJOY_242         ICON                    "TrayIcons/Ds2vJoy_242.ico"
IDI_DS2VJOY_243         ICON                    "TrayIcons/Ds2vJoy_243.ico"
IDI_DS2VJOY_244         ICON                    "TrayIcons/Ds2vJoy_244.ico"
IDI_DS2VJOY_250         ICON                    "TrayIcons/Ds2vJoy_250.ico"
IDI_DS2VJOY_251         ICON                    "TrayIcons/Ds2vJoy_251.ico"
IDI_DS2VJOY_252         ICON                    "TrayIcons/Ds2vJoy_252.ico"
IDI_DS2VJOY_253         ICON                    "TrayIcons/Ds2vJoy_253.ico"
IDI_DS2VJOY_254         ICON                    "TrayIcons/Ds2vJoy_254.ico"
IDI_DS2VJOY_260         ICON                    "TrayIcons/Ds2vJoy_260.ico"
IDI_DS2VJOY_261         ICON                    "TrayIcons/Ds2vJoy_261.ico"
IDI_DS2VJOY_262         ICON                    "TrayIcons/Ds2vJoy_262.ico"
IDI_DS2VJOY_263         ICON                    "TrayIcons/Ds2vJoy_263.ico"
IDI_DS2VJOY_264         ICON                    "TrayIcons/Ds2vJoy_264.ico"
IDI_DS2VJOY_270         ICON                    "TrayIcons/Ds2vJoy_270.ico"
IDI_DS2VJOY_271         ICON                    "TrayIcons/Ds2vJoy_271.ico"
IDI_DS2VJOY_272         ICON                    "TrayIcons/Ds2vJoy_272.ico"
IDI_DS2VJOY_273         ICON                    "TrayIcons/Ds2vJoy_273.ico"
IDI_DS2VJOY_274         ICON                    "TrayIcons/Ds2vJoy_274.ico"
IDI_DS2VJOY_280         ICON                    "TrayIcons/Ds2vJoy_280.ico"
IDI_DS2VJOY_281         ICON                    "TrayIcons/Ds2vJoy_281.ico"
IDI_DS2VJOY_282         ICON                    "TrayIcons/Ds2vJoy_282.ico"
IDI_DS2VJOY_283         ICON                    "TrayIcons/Ds2vJoy_283.ico"
IDI_DS2VJOY_284         ICON                    "TrayIcons/Ds2vJoy_284.ico"

IDI_DS2VJOY_310         ICON                    "TrayIcons/Ds2vJoy_310.ico"
IDI_DS2VJOY_311         ICON                    "TrayIcons/Ds2vJoy_311.ico"
IDI_DS2VJOY_312         ICON                    "TrayIcons/Ds2vJoy_312.ico"
IDI_DS2VJOY_313         ICON                    "TrayIcons/Ds2vJoy_313.ico"
IDI_DS2VJOY_314         ICON                    "TrayIcons/Ds2vJoy_314.ico"
IDI_DS2VJOY_320         ICON                    "TrayIcons/Ds2vJoy_320.ico"
IDI_DS2VJOY_321         ICON                    "TrayIcons/Ds2vJoy_321.ico"
IDI_DS2VJOY_322         ICON                    "TrayIcons/Ds2vJoy_322.ico"
IDI_DS2VJOY_323         ICON                    "TrayIcons/Ds2vJoy_323.ico"
IDI_DS2VJOY_324         ICON                    "TrayIcons/Ds2vJoy_324.ico"
IDI_DS2VJOY_330         ICON                    "TrayIcons/Ds2vJoy_330.ico"
IDI_DS2VJOY_331         ICON                    "TrayIcons/Ds2vJoy_331.ico"
IDI_DS2VJOY_332         ICON                    "TrayIcons/Ds2vJoy_332.ico"
IDI_DS2VJOY_333         ICON                    "TrayIcons/Ds2vJoy_333.ico"
IDI_DS2VJOY_334         ICON                    "TrayIcons/Ds2vJoy_334.ico"
IDI_DS2VJOY_340         ICON                    "TrayIcons/Ds2vJoy_340.ico"
IDI_DS2VJOY_341         ICON                    "TrayIcons/Ds2vJoy_341.ico"
IDI_DS2VJOY_342         ICON                    "TrayIcons/Ds2vJoy_342.ico"
IDI_DS2VJOY_343         ICON                    "TrayIcons/Ds2vJoy_343.ico"
IDI_DS2VJOY_344         ICON                    "TrayIcons/Ds2vJoy_344.ico"
IDI_DS2VJOY_350         ICON                    "TrayIcons/Ds2vJoy_350.ico"
IDI_DS2VJOY_351         ICON                    "TrayIcons/Ds2vJoy_351.ico"
IDI_DS2VJOY_352         ICON                    "TrayIcons/Ds2vJoy_352.ico"
IDI_DS2VJOY_353         ICON                    "TrayIcons/Ds2vJoy_353.ico"
IDI_DS2VJOY_354         ICON                    "TrayIcons/Ds2vJoy_354.ico"
IDI_DS2VJOY_360         ICON                    "TrayIcons/Ds2vJoy_360.ico"
IDI_DS2VJOY_361         ICON                    "TrayIcons/Ds2vJoy_361.ico"
IDI_DS2VJOY_362         ICON                    "TrayIcons/Ds2vJoy_362.ico"
IDI_DS2VJOY_363         ICON                    "TrayIcons/Ds2vJoy_363.ico"
IDI_DS2VJOY_364         ICON                    "TrayIcons/Ds2vJoy_364.ico"
IDI_DS2VJOY_370         ICON                    "TrayIcons/Ds2vJoy_370.ico"
IDI_DS2VJOY_371         ICON                    "TrayIcons/Ds2vJoy_371.ico"
IDI_DS2VJOY_372         ICON                    "TrayIcons/Ds2vJoy_372.ico"
IDI_DS2VJOY_373         ICON                    "TrayIcons/Ds2vJoy_373.ico"
IDI_DS2VJOY_374         ICON                    "TrayIcons/Ds2vJoy_374.ico"
IDI_DS2VJOY_380         ICON                    "TrayIcons/Ds2vJoy_380.ico"
IDI_DS2VJOY_381         ICON                    "TrayIcons/Ds2vJoy_381.ico"
IDI_DS2VJOY_382         ICON                    "TrayIcons/Ds2vJoy_382.ico"
IDI_DS2VJOY_383         ICON                    "TrayIcons/Ds2vJoy_383.ico"
IDI_DS2VJOY_384         ICON                    "TrayIcons/Ds2vJoy_384.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Ds2vJoy.bmp"

IDB_BITMAP2             BITMAP                  "Ds2vJoyHelp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDR_NOTEPAD_TTF         FONT                    "Fonts/NotepadFont.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_VJOYDEVICE_ZIP      RCDATA                  "vJoy/vJoyDevice.zip"

IDR_VIGEMBUS_ZIP        RCDATA                  "ViGEm/ViGEmBus.zip"

IDR_HIDGUARDIAN_ZIP     RCDATA                  "HidGuardian/HidGuardian.zip"

IDR_HIDCERBERUS_ZIP     RCDATA                  "HidGuardian/HidCerberus.zip"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DS2VJOY ACCELERATORS
BEGIN
    "?",            IDM_MENU_ABOUT,         ASCII,  ALT
    "/",            IDM_MENU_ABOUT,         ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DS2VJOY MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "",                            IDM_MENU_EXIT
    END
    POPUP "Menu"
    BEGIN
        MENUITEM "",                            IDM_MENU_ABOUT
    END
END

IDR_MENU_TABS MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "",                            IDM_MENU_SEE_VIEW2
        MENUITEM "",                            IDM_MENU_TO_MODE_0
        MENUITEM "",                            IDM_MENU_TO_MODE_1
        MENUITEM "",                            IDM_MENU_TO_MODE_2
        MENUITEM "",                            IDM_MENU_TO_MODE_3
        MENUITEM "",                            IDM_MENU_TO_MODE_4
        MENUITEM "",                            IDM_MENU_TO_MODE_5
        MENUITEM "",                            IDM_MENU_TO_MODE_6
        MENUITEM "",                            IDM_MENU_TO_MODE_7
        MENUITEM "",                            IDM_MENU_TO_MODE_8
    END
END

IDR_MENU_CLONE MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "",                            IDM_CLONE_TO_MODE_0
        MENUITEM "",                            IDM_CLONE_TO_MODE_1
        MENUITEM "",                            IDM_CLONE_TO_MODE_2
        MENUITEM "",                            IDM_CLONE_TO_MODE_3
        MENUITEM "",                            IDM_CLONE_TO_MODE_4
        MENUITEM "",                            IDM_CLONE_TO_MODE_5
        MENUITEM "",                            IDM_CLONE_TO_MODE_6
        MENUITEM "",                            IDM_CLONE_TO_MODE_7
        MENUITEM "",                            IDM_CLONE_TO_MODE_8
    END
END

IDR_MENU_MAPPING MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "",                            IDM_MENU_DISABLE
        MENUITEM "",                            IDM_MENU_ADD
        MENUITEM "",                            IDM_MENU_EDIT
        MENUITEM "",                            IDM_MENU_DEL
        MENUITEM "",                            IDM_MENU_COPY
        MENUITEM "",                            IDM_MENU_SEPARATOR
        MENUITEM "",                            IDM_MENU_MOVE_TO_0
        MENUITEM "",                            IDM_MENU_MOVE_TO_1
        MENUITEM "",                            IDM_MENU_MOVE_TO_2
        MENUITEM "",                            IDM_MENU_MOVE_TO_3
        MENUITEM "",                            IDM_MENU_MOVE_TO_4
        MENUITEM "",                            IDM_MENU_MOVE_TO_5
        MENUITEM "",                            IDM_MENU_MOVE_TO_6
        MENUITEM "",                            IDM_MENU_MOVE_TO_7
        MENUITEM "",                            IDM_MENU_MOVE_TO_8
        MENUITEM "",                            IDM_MENU_SWAP_VIEW
        MENUITEM "",                            IDM_MENU_ADD_NOTICE
    END
END

IDR_MENU_EDITING MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "",                            IDM_MENU_ADD
        MENUITEM "",                            IDM_MENU_EDIT
        MENUITEM "",                            IDM_MENU_DEL
        MENUITEM "",                            IDM_MENU_COPY
        MENUITEM "",                            IDM_MENU_SEPARATOR
    END
END

IDR_MENU_WEB MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "",                            IDM_MENU_WEB_PDF_PORTRAIT
        MENUITEM "",                            IDM_MENU_WEB_PDF_LANDSCAPE
        MENUITEM "",                            IDM_MENU_WEB_SCREENSHOT
        MENUITEM "",                            IDM_MENU_SEPARATOR1
        MENUITEM "",                            IDM_MENU_WEB_TOPMOST
        MENUITEM "",                            IDM_MENU_WEB_VISIBILITY
        MENUITEM "",                            IDM_MENU_WEB_DARK_MODE
        MENUITEM "",                            IDM_MENU_WEB_DARK_MODE_2
        MENUITEM "",                            IDM_MENU_WEB_BOUNDS_MODE
        MENUITEM "",                            IDM_MENU_WEB_BLOCK_IMAGES
        MENUITEM "",                            IDM_MENU_SEPARATOR2
        MENUITEM "",                            IDM_MENU_WEB_CLOSE_WEBVIEW
        MENUITEM "",                            IDM_MENU_WEB_REINIT
        MENUITEM "",                            IDM_MENU_WEB_NEW_WINDOW
        MENUITEM "",                            IDM_MENU_WEB_NEW_THREAD
        MENUITEM "",                            IDM_MENU_WEB_CLEAR_CACHE
        MENUITEM "",                            IDM_MENU_WEB_CLEAR_COOKIES
        MENUITEM "",                            IDM_MENU_WEB_DELETE_DATAFOLDER
        MENUITEM "",                            IDM_MENU_SEPARATOR3
        MENUITEM "",                            IDM_MENU_WEB_INJECT_SCRIPT
        MENUITEM "",                            IDM_MENU_WEB_INITIALIZE_SCRIPT
        MENUITEM "",                            IDM_MENU_WEB_USE_DEFERRED_SCRIPT
        MENUITEM "",                            IDM_MENU_WEB_COMPLETE_DEFERRED
        MENUITEM "",                            IDM_MENU_WEB_POST_MESSAGE_STRING
        MENUITEM "",                            IDM_MENU_WEB_POST_MESSAGE_JSON
        MENUITEM "",                            IDM_MENU_WEB_SUBSCRIBE_CDP_EVENT
        MENUITEM "",                            IDM_MENU_WEB_CALL_CDP_METHOD
        MENUITEM "",                            IDM_MENU_WEB_COM_OBJECT
        MENUITEM "",                            IDM_MENU_SEPARATOR4
        MENUITEM "",                            IDM_MENU_WEB_FLAGS
        MENUITEM "",                            IDM_MENU_WEB_LANGUAGE
        MENUITEM "",                            IDM_MENU_WEB_USERAGENT
        MENUITEM "",                            IDM_MENU_WEB_BLACKLIST
        MENUITEM "",                            IDM_MENU_WEB_TASK_MANAGER
    END
END

IDR_MENU_FAVORITES MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "",                            IDM_MENU_WEB_FAV_0
        MENUITEM "",                            IDM_MENU_WEB_FAV_1
        MENUITEM "",                            IDM_MENU_WEB_FAV_2
        MENUITEM "",                            IDM_MENU_WEB_FAV_3
        MENUITEM "",                            IDM_MENU_WEB_FAV_4
        MENUITEM "",                            IDM_MENU_WEB_FAV_5
        MENUITEM "",                            IDM_MENU_WEB_FAV_6
        MENUITEM "",                            IDM_MENU_WEB_FAV_7
        MENUITEM "",                            IDM_MENU_WEB_FAV_8
        MENUITEM "",                            IDM_MENU_WEB_FAV_9
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 1
        TOPMARGIN, 1
        BOTTOMMARGIN, 1
    END

    IDD_LOG, DIALOG
    BEGIN
    END

    IDD_SETTINGS, DIALOG
    BEGIN
    END

    IDD_VJOY, DIALOG
    BEGIN
    END

    IDD_DINPUT, DIALOG
    BEGIN
    END

    IDD_MAPPING, DIALOG
    BEGIN
    END

    IDD_CLONE, DIALOG
    BEGIN
    END

    IDD_MAPPING_ADD, DIALOG
    BEGIN
    END

    IDD_MIND, DIALOG
    BEGIN
    END

    IDD_RAPIDFIRE, DIALOG
    BEGIN
    END

    IDD_RAPIDFIRE_ADD, DIALOG
    BEGIN
    END

    IDD_KEYMAP, DIALOG
    BEGIN
    END

    IDD_KEYMAP_ADD, DIALOG
    BEGIN
    END

    IDD_XOUTPUT, DIALOG
    BEGIN
    END

    IDD_GUARDIAN, DIALOG
    BEGIN
    END

    IDD_EXPLORER, DIALOG
    BEGIN
    END

    IDD_LINKS, DIALOG
    BEGIN
    END

    IDD_NOTEPAD, DIALOG
    BEGIN
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 221, 133
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         IDI_DS2VJOY_ICON32,IDC_ABOUT_ICON,"Static",SS_ICON | 0x20,4,4,20,20,WS_EX_TRANSPARENT
    LTEXT           "",IDC_ABOUT_1,67,24,124,17,SS_NOPREFIX,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ABOUT_2,"Static",SS_CENTER | WS_GROUP | 0x20,29,49,163,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ABOUT_3,"Static",SS_CENTER | WS_GROUP | 0x20,29,66,163,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ABOUT_OK,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | WS_GROUP | WS_TABSTOP,72,101,77,25
END

IDD_LOG DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOG,0,0,468,241,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER | ES_WANTRETURN,WS_EX_TRANSPARENT
END

IDD_SETTINGS DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_SETTINGS_SOURCES,18,14,49,13
    CONTROL         "",IDC_SETTINGS_DS4_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,93,14,13,13
    RTEXT           "",IDC_SETTINGS_DS4,69,14,22,13
    CONTROL         "",IDC_SETTINGS_DS5_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,132,14,13,13
    RTEXT           "",IDC_SETTINGS_DS5,108,14,22,13
    CONTROL         "",IDC_SETTINGS_DI_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,162,14,13,13
    RTEXT           "",IDC_SETTINGS_DI,145,14,15,13
    CONTROL         "",IDC_SETTINGS_XI_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,191,14,13,13
    RTEXT           "",IDC_SETTINGS_XI,175,14,14,13
    CONTROL         "",IDC_SETTINGS_KBD_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,240,14,13,13
    RTEXT           "",IDC_SETTINGS_KBD,216,14,22,13
    CONTROL         "",IDC_SETTINGS_MSE_CHK,"Button",BS_AUTO3STATE | BS_LEFTTEXT | BS_RIGHT,281,14,13,13
    RTEXT           "",IDC_SETTINGS_MSE,257,14,22,13
    RTEXT           "",IDC_SETTINGS_TEXT_COUNTRY,300,14,22,13,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SETTINGS_COUNTRY_STATIC,324,14,17,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SETTINGS_COUNTRY,310,8,38,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "",IDC_SETTINGS_TEXT_VJ_DEVICE,374,10,70,13,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SETTINGS_VJ_DEVICE_STATIC,444,10,16,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SETTINGS_VJ_DEVICE,438,5,27,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "",IDC_SETTINGS_TEXT_XI_DEVICE,374,32,70,13,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SETTINGS_XI_DEVICE_STATIC,444,32,16,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SETTINGS_XI_DEVICE,438,27,27,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_SETTINGS_STARTUP_CHK,"Button",BS_AUTOCHECKBOX,20,39,13,13
    LTEXT           "",IDC_SETTINGS_STARTUP,35,39,194,13
    CONTROL         "",IDC_SETTINGS_START_MINIMIZED_CHK,"Button",BS_AUTOCHECKBOX,20,57,13,13
    LTEXT           "",IDC_SETTINGS_START_MINIMIZED,35,57,194,13
    CONTROL         "",IDC_SETTINGS_CLOSE_MINIMIZE_CHK,"Button",BS_AUTOCHECKBOX,20,75,13,13
    LTEXT           "",IDC_SETTINGS_CLOSE_MINIMIZE,35,75,194,13
    CONTROL         "",IDC_SETTINGS_DISCONNECT_BT_CHK,"Button",BS_AUTOCHECKBOX,20,93,13,13
    LTEXT           "",IDC_SETTINGS_DISCONNECT_BT,35,93,194,13
    CONTROL         "",IDC_SETTINGS_MOUSE_CAN_BYPASS_CHK,"Button",BS_AUTOCHECKBOX,20,111,13,13
    LTEXT           "",IDC_SETTINGS_MOUSE_CAN_BYPASS,35,111,194,13
    CONTROL         "",IDC_SETTINGS_ALERT_ON_LOWBATTS_CHK,"Button",BS_AUTOCHECKBOX | BS_FLAT,20,128,13,13
    LTEXT           "",IDC_SETTINGS_ALERT_ON_LOWBATTS,35,128,194,13
    LTEXT           "",IDC_SETTINGS_TRIGGERS_MODE,17,162,77,13
    CONTROL         "",IDC_SETTINGS_TRIGGERS_NONE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,136,154,13,13
    RTEXT           "",IDC_SETTINGS_TRIGGERS_NONE,96,154,38,13
    CONTROL         "",IDC_SETTINGS_TRIGGERS_SHOOT_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,205,154,13,13
    RTEXT           "",IDC_SETTINGS_TRIGGERS_SHOOT,150,154,53,13
    CONTROL         "",IDC_SETTINGS_TRIGGERS_RESIST_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,136,171,13,13
    RTEXT           "",IDC_SETTINGS_TRIGGERS_RESIST,96,171,38,13
    CONTROL         "",IDC_SETTINGS_TRIGGERS_PROACTIVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,205,171,13,13
    RTEXT           "",IDC_SETTINGS_TRIGGERS_PROACTIVE,150,171,53,13
    LTEXT           "",IDC_SETTINGS_TEXT_DS_SERIAL,17,197,90,13
    EDITTEXT        IDC_SETTINGS_DS_SERIAL,110,197,123,13,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_BORDER | ES_CENTER
    CTEXT           "",IDC_SETTINGS_DI_DEVICE_1,251,201,12,11,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SETTINGS_DI_DEVICE_2,263,201,12,11,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "",IDC_SETTINGS_TEXT_DI_DEVICE,17,220,50,13,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SETTINGS_DI_DEVICE_RELOAD,75,220,15,13,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SETTINGS_DI_DEVICE_STATIC,95,219,156,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SETTINGS_DI_DEVICE,0,219,468,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    CTEXT           "",IDC_SETTINGS_DI_DEVICE_CLEAR,256,220,15,13,SS_NOTIFY,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SETTINGS_TEXT_THRESHOLD,237,47,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_SIMULTANEOUS,237,68,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_LONG,237,89,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_VERY_LONG,237,110,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_WEBREFRESH,237,131,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_OPACITY,237,152,54,12
    LTEXT           "",IDC_SETTINGS_UNIT_THRESHOLD,319,50,26,10
    LTEXT           "",IDC_SETTINGS_UNIT_SIMULTANEOUS,319,70,16,10
    LTEXT           "",IDC_SETTINGS_UNIT_LONG,319,91,16,10
    LTEXT           "",IDC_SETTINGS_UNIT_VERY_LONG,319,112,16,10
    LTEXT           "",IDC_SETTINGS_UNIT_WEB_REFRESH,319,133,16,10
    LTEXT           "",IDC_SETTINGS_UNIT_OPACITY,319,154,16,10
    EDITTEXT        IDC_SETTINGS_THRESHOLD,294,48,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_SIMULTANEOUS,294,69,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_LONG,294,90,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_VERY_LONG,294,111,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_WEBREFRESH,294,132,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_OPACITY,294,153,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "",IDC_SETTINGS_MULTIPLE_TOUCHPAD,369,53,87,90,BS_FLAT,WS_EX_TRANSPARENT
    LTEXT           "",IDC_SETTINGS_TEXT_FIRST_BUTTON,381,67,67,13
    CTEXT           "",IDC_SETTINGS_FIRST_BUTTON_STATIC,375,84,74,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SETTINGS_FIRST_BUTTON,375,78,74,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "",IDC_SETTINGS_TEXT_COLUMNS,381,102,67,13
    CTEXT           "",IDC_SETTINGS_COLUMNS_STATIC,432,102,17,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SETTINGS_COLUMNS,426,96,27,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "",IDC_SETTINGS_TEXT_ROWS,381,122,67,13
    CTEXT           "",IDC_SETTINGS_ROWS_STATIC,432,122,17,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SETTINGS_ROWS,426,116,27,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_SETTINGS_VJOY_SHUTDOWN_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,378,153,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_SETTINGS_VJOY_SHUTDOWN,395,153,117,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_SETTINGS_ON_EXIT,390,167,67,13
    CONTROL         "",IDC_SETTINGS_LED_CHK,"Button",BS_AUTOCHECKBOX | BS_FLAT,282,189,13,13
    LTEXT           "",IDC_SETTINGS_LED,298,190,62,13
    LTEXT           "",IDC_SETTINGS_WHEN_EXITING2,293,204,67,13
    CONTROL         "",IDC_SETTINGS_DARK_THEME_CHK,"Button",BS_AUTOCHECKBOX | BS_FLAT,280,222,13,13
    LTEXT           "",IDC_SETTINGS_DARK_THEME,298,222,63,13
    CONTROL         "",IDC_SETTINGS_COLOR,"Button",BS_OWNERDRAW,383,188,65,25
    CONTROL         "",IDC_SETTINGS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,374,219,81,8
END

IDD_VJOY DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_VJOY_AXIS,10,8,80,145,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_X,"Button",BS_AUTOCHECKBOX,15,24,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_Y,"Button",BS_AUTOCHECKBOX,15,40,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_Z,"Button",BS_AUTOCHECKBOX,15,56,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_RX,"Button",BS_AUTOCHECKBOX,15,72,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_RY,"Button",BS_AUTOCHECKBOX,15,88,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_RZ,"Button",BS_AUTOCHECKBOX,15,104,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_SL0,"Button",BS_AUTOCHECKBOX,15,120,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_SL1,"Button",BS_AUTOCHECKBOX,15,136,12,12,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_X,31,24,54,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_Y,31,40,54,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_Z,31,56,54,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_RX,31,72,54,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_RY,31,88,54,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_RZ,31,104,54,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_SL0,31,120,54,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_SL1,31,136,54,11,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VJOY_BTN,100,8,80,40,WS_EX_TRANSPARENT
    EDITTEXT        IDC_VJOY_NBTN,120,25,40,18,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "",IDC_VJOY_POV,190,8,90,128,WS_EX_TRANSPARENT
    LISTBOX         IDC_VJOY_POV_LST,210,24,50,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    CONTROL         "",IDC_VJOY_POV_DIRS,"Button",BS_AUTORADIOBUTTON,195,103,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_POV_CONT,"Button",BS_AUTORADIOBUTTON,195,119,12,12,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_POV_DIRS_DESC,210,103,65,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_POV_CONT_DESC,210,119,65,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_FFB_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,291,8,12,12,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VJOY_FFB_DESC,292,7,113,183,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_CONST,"Button",BS_AUTOCHECKBOX,296,24,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_RAMP,"Button",BS_AUTOCHECKBOX,296,39,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_SQUARE,"Button",BS_AUTOCHECKBOX,296,54,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_SINE,"Button",BS_AUTOCHECKBOX,296,69,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_TRI,"Button",BS_AUTOCHECKBOX,296,84,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_STUP,"Button",BS_AUTOCHECKBOX,296,99,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_STDN,"Button",BS_AUTOCHECKBOX,296,114,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_SPRING,"Button",BS_AUTOCHECKBOX,296,129,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_DAMPER,"Button",BS_AUTOCHECKBOX,296,144,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_INERTIA,"Button",BS_AUTOCHECKBOX,296,159,12,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VJOY_CHK_FFB_FRICTION,"Button",BS_AUTOCHECKBOX,296,174,12,12,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_CONST,314,24,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_RAMP,314,39,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_SQUARE,314,54,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_SINE,314,69,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_TRI,314,84,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_STUP,314,99,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_STDN,314,114,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_SPRING,314,129,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_DAMPER,314,144,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_INERTIA,314,159,86,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VJOY_DESC_FFB_FRICTION,314,174,86,11,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_VJOY_DEVICE_1,414,8,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_2,414,22,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_3,414,36,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_4,414,50,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_5,414,64,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_6,414,78,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_7,414,92,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_8,414,106,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_9,414,120,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_10,414,134,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_11,414,148,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_12,414,162,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_13,414,176,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_14,414,190,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_15,414,204,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_DEVICE_16,414,218,25,14,BS_CENTER | BS_VCENTER | BS_FLAT | BS_AUTOCHECKBOX | BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VJOY_CANCEL,444,3,20,20,BS_FLAT
    CTEXT           "",IDC_VJOY_DEVNUMBER,121,189,75,14,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_VJOY_CTRLPANEL,8,206,77,25,BS_FLAT
    PUSHBUTTON      "",IDC_VJOY_ADDDEL,119,206,77,25,BS_FLAT
    PUSHBUTTON      "",IDC_VJOY_RESET,200,206,77,25,BS_FLAT
    PUSHBUTTON      "",IDC_VJOY_APPLY,281,206,77,25,BS_FLAT
END

IDD_DINPUT DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_DINPUT_SRCE_S0_STATIC,26,10,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_S1_STATIC,304,10,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_L2_STATIC,26,30,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_LT_STATIC,96,30,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_RT_STATIC,234,30,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_R2_STATIC,304,30,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_L1_STATIC,26,50,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_R1_STATIC,304,50,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_6_STATIC,131,56,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_7_STATIC,203,56,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_P1_STATIC,52,76,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_9_STATIC,280,83,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_P2_STATIC,52,94,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_P3_STATIC,52,112,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_8_STATIC,251,104,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_10_STATIC,318,104,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_P4_STATIC,52,130,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_11_STATIC,289,124,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_LX_STATIC,9,154,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_1_STATIC,76,154,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_12_STATIC,254,154,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_RX_STATIC,321,154,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_LY_STATIC,76,174,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_RY_STATIC,254,174,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_14_STATIC,166,81,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_13_STATIC,166,118,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_15_STATIC,166,146,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_16_STATIC,166,165,60,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_17_STATIC,8,199,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_18_STATIC,65,199,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_19_STATIC,122,199,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_20_STATIC,179,199,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_21_STATIC,236,199,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_22_STATIC,293,199,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_23_STATIC,350,199,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_24_STATIC,407,199,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_25_STATIC,8,218,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_26_STATIC,65,218,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_27_STATIC,122,218,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_28_STATIC,179,218,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_29_STATIC,236,218,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_30_STATIC,293,218,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_31_STATIC,350,218,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_DINPUT_SRCE_32_STATIC,407,218,52,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_DINPUT_SRCE_S0,26,6,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_S1,304,6,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_L2,26,26,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_LT,96,26,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_RT,234,26,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_R2,304,26,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_L1,26,46,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_R1,304,46,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_6,131,52,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_7,203,52,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_P1,52,72,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_9,280,79,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_P2,52,90,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_P3,52,108,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_8,251,100,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_10,318,100,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_P4,52,126,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_11,289,120,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_LX,9,150,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_1,76,150,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_12,254,150,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_RX,321,150,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_LY,76,170,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_RY,254,170,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_14,166,77,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_13,166,114,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_15,166,142,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_16,166,161,60,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_17,8,195,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_18,65,195,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_19,122,195,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_20,179,195,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_21,236,195,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_22,293,195,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_23,350,195,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_24,407,195,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_25,8,214,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_26,65,214,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_27,122,214,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_28,179,214,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_29,236,214,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_30,293,214,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_31,350,214,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_DINPUT_SRCE_32,407,214,52,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "",IDC_DINPUT_CANCEL,444,3,20,20,BS_FLAT
    PUSHBUTTON      "",IDC_DINPUT_LOAD1,399,30,60,20,BS_FLAT
    PUSHBUTTON      "",IDC_DINPUT_LOAD2,399,50,60,20,BS_FLAT
    PUSHBUTTON      "",IDC_DINPUT_LOAD3,399,70,60,20,BS_FLAT
    PUSHBUTTON      "",IDC_DINPUT_SAVE1,399,90,60,20,BS_FLAT
    PUSHBUTTON      "",IDC_DINPUT_SAVE2,399,110,60,20,BS_FLAT
    PUSHBUTTON      "",IDC_DINPUT_SAVE3,399,130,60,20,BS_FLAT
    PUSHBUTTON      "",IDC_DINPUT_CLEAR,399,150,60,20,BS_FLAT
    PUSHBUTTON      "",IDC_DINPUT_CTRLPANEL,399,170,60,20,BS_FLAT
END

IDD_MAPPING DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAPPING_TAB,"SysTabControl32",TCS_BUTTONS | TCS_FLATBUTTONS | TCS_FIXEDWIDTH | TCS_FOCUSNEVER | TCS_OWNERDRAWFIXED | 0x8,0,1,468,20
    CONTROL         "",IDC_MAPPING_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER,0,20,468,221
END

IDD_CLONE DIALOGEX 0, 0, 474, 288
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_CLONE_MENU,15,11,81,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CLONE_STATS,"Static",WS_GROUP | 0x20,120,17,30,13
    LTEXT           "",IDC_CLONE_STAT1,149,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT2,185,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT3,221,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT4,257,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT5,293,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT6,329,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT7,365,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT8,401,17,35,13,SS_NOTIFY
    PUSHBUTTON      "",IDC_CLONE_CANCEL,452,4,18,18,BS_CENTER | BS_VCENTER | BS_PUSHLIKE
    CONTROL         "",IDC_MAPPING_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER,2,36,468,241
    CONTROL         "",IDC_CLONE_CLEAR,"Button",BS_OWNERDRAW,7,270,70,11
    LTEXT           "",IDC_CLONE_POSTIT,7,270,70,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_1,"Button",BS_OWNERDRAW,85,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_2,"Button",BS_OWNERDRAW,94,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_3,"Button",BS_OWNERDRAW,107,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_4,"Button",BS_OWNERDRAW,116,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_5,"Button",BS_OWNERDRAW,129,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_6,"Button",BS_OWNERDRAW,138,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_7,"Button",BS_OWNERDRAW,151,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_8,"Button",BS_OWNERDRAW,160,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_9,"Button",BS_OWNERDRAW,173,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_10,"Button",BS_OWNERDRAW,182,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_11,"Button",BS_OWNERDRAW,206,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_12,"Button",BS_OWNERDRAW,215,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_13,"Button",BS_OWNERDRAW,228,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_14,"Button",BS_OWNERDRAW,237,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_15,"Button",BS_OWNERDRAW,250,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_16,"Button",BS_OWNERDRAW,259,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_17,"Button",BS_OWNERDRAW,272,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_18,"Button",BS_OWNERDRAW,281,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_19,"Button",BS_OWNERDRAW,294,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_20,"Button",BS_OWNERDRAW,303,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_21,"Button",BS_OWNERDRAW,327,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_22,"Button",BS_OWNERDRAW,336,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_23,"Button",BS_OWNERDRAW,349,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_24,"Button",BS_OWNERDRAW,358,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_25,"Button",BS_OWNERDRAW,371,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_26,"Button",BS_OWNERDRAW,380,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_27,"Button",BS_OWNERDRAW,393,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_28,"Button",BS_OWNERDRAW,402,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_29,"Button",BS_OWNERDRAW,415,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_30,"Button",BS_OWNERDRAW,424,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_31,"Button",BS_OWNERDRAW,448,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_32,"Button",BS_OWNERDRAW,458,271,11,11,WS_EX_TRANSPARENT
END

IDD_MAPPING_ADD DIALOGEX 0, 0, 474, 287
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Mapping"
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP1,IDC_MAPPING_PICTURE,"Static",SS_BITMAP,0,0,474,287
    CONTROL         IDB_BITMAP2,IDC_MAPPING_PICTURE2,"Static",SS_BITMAP,0,0,474,287
    CONTROL         "",IDC_MAPPING_IF_MOUSE,"Button",BS_OWNERDRAW,44,7,12,12
    CONTROL         "",IDC_MAPPING_FORCE,"Button",BS_OWNERDRAW,75,7,12,12
    CONTROL         "",IDC_MAPPING_SRCE_2_OR,"Button",BS_OWNERDRAW,165,7,12,12
    CONTROL         "",IDC_MAPPING_SRCE_3_OR,"Button",BS_OWNERDRAW,254,7,12,12
    CONTROL         "",IDC_MAPPING_SRCE_4_NOT,"Button",BS_OWNERDRAW,343,7,12,12
    CONTROL         "",IDC_MAPPING_SRCE_5_NOT,"Button",BS_OWNERDRAW,432,7,12,12
    CONTROL         "",IDC_MAPPING_TARGET_1,"Button",BS_OWNERDRAW,8,25,12,12
    CONTROL         "",IDC_MAPPING_TARGET_2,"Button",BS_OWNERDRAW,108,25,12,12
    CONTROL         "",IDC_MAPPING_TARGET_3,"Button",BS_OWNERDRAW,199,25,12,12
    CONTROL         "",IDC_MAPPING_TARGET_4,"Button",BS_OWNERDRAW,290,25,12,12
    CONTROL         "",IDC_MAPPING_TARGET_5,"Button",BS_OWNERDRAW,381,25,12,12
    CONTROL         "",IDC_MAPPING_BTN_SRCE_1,"Button",BS_OWNERDRAW,21,23,74,20
    CONTROL         "",IDC_MAPPING_BTN_SRCE_2,"Button",BS_OWNERDRAW,121,23,74,20
    CONTROL         "",IDC_MAPPING_BTN_SRCE_3,"Button",BS_OWNERDRAW,212,23,74,20
    CONTROL         "",IDC_MAPPING_BTN_SRCE_4,"Button",BS_OWNERDRAW,303,23,74,20
    CONTROL         "",IDC_MAPPING_BTN_SRCE_5,"Button",BS_OWNERDRAW,394,23,74,20
    COMBOBOX        IDC_MAPPING_SRCE_1,21,21,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_SRCE_2,121,21,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_SRCE_3,212,21,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_SRCE_4,303,21,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_SRCE_5,394,21,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_MAPPING_SRCE_1_DISABLE,"Button",BS_OWNERDRAW,44,46,12,12
    CONTROL         "",IDC_MAPPING_SRCE_2_DISABLE,"Button",BS_OWNERDRAW,144,46,12,12
    CONTROL         "",IDC_MAPPING_SRCE_3_DISABLE,"Button",BS_OWNERDRAW,235,46,12,12
    CONTROL         "",IDC_MAPPING_SRCE_4_DISABLE,"Button",BS_OWNERDRAW,326,46,12,12
    CONTROL         "",IDC_MAPPING_SRCE_5_DISABLE,"Button",BS_OWNERDRAW,417,46,12,12
    CONTROL         "",IDC_MAPPING_SHORT,"Button",BS_OWNERDRAW,44,67,12,12
    CONTROL         "",IDC_MAPPING_DOUBLE,"Button",BS_OWNERDRAW,44,88,12,12
    CONTROL         "",IDC_MAPPING_LONG,"Button",BS_OWNERDRAW,44,109,12,12
    CONTROL         "",IDC_MAPPING_BTN_LED,"Button",BS_OWNERDRAW,21,156,74,20
    COMBOBOX        IDC_MAPPING_LED,21,154,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_MAPPING_MACRO,"Button",BS_OWNERDRAW,44,179,12,12
    CONTROL         "",IDC_MAPPING_PAUSE,"Button",BS_OWNERDRAW,44,203,12,12
    CONTROL         "",IDC_MAPPING_TRANSITIVITY,"Button",BS_OWNERDRAW,44,228,12,12
    CONTROL         "",IDC_MAPPING_TOGGLE,"Button",BS_OWNERDRAW,44,252,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_1,"Button",BS_OWNERDRAW,108,91,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_2,"Button",BS_OWNERDRAW,199,91,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_3,"Button",BS_OWNERDRAW,290,91,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_4,"Button",BS_OWNERDRAW,381,91,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_5,"Button",BS_OWNERDRAW,108,147,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_6,"Button",BS_OWNERDRAW,199,147,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_7,"Button",BS_OWNERDRAW,290,147,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_8,"Button",BS_OWNERDRAW,381,147,12,12
    CONTROL         "",IDC_MAPPING_ACTION_1,"Button",BS_OWNERDRAW,108,102,12,12
    CONTROL         "",IDC_MAPPING_ACTION_2,"Button",BS_OWNERDRAW,199,102,12,12
    CONTROL         "",IDC_MAPPING_ACTION_3,"Button",BS_OWNERDRAW,290,102,12,12
    CONTROL         "",IDC_MAPPING_ACTION_4,"Button",BS_OWNERDRAW,381,102,12,12
    CONTROL         "",IDC_MAPPING_ACTION_5,"Button",BS_OWNERDRAW,108,158,12,12
    CONTROL         "",IDC_MAPPING_ACTION_6,"Button",BS_OWNERDRAW,199,158,12,12
    CONTROL         "",IDC_MAPPING_ACTION_7,"Button",BS_OWNERDRAW,290,158,12,12
    CONTROL         "",IDC_MAPPING_ACTION_8,"Button",BS_OWNERDRAW,381,158,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_1,"Button",BS_OWNERDRAW,108,113,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_2,"Button",BS_OWNERDRAW,199,113,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_3,"Button",BS_OWNERDRAW,290,113,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_4,"Button",BS_OWNERDRAW,381,113,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_5,"Button",BS_OWNERDRAW,108,169,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_6,"Button",BS_OWNERDRAW,199,169,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_7,"Button",BS_OWNERDRAW,290,169,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_8,"Button",BS_OWNERDRAW,381,169,12,12
    CONTROL         "",IDC_MAPPING_BTN_DEST_1,"Button",BS_OWNERDRAW,121,100,74,20
    CONTROL         "",IDC_MAPPING_BTN_DEST_2,"Button",BS_OWNERDRAW,212,100,74,20
    CONTROL         "",IDC_MAPPING_BTN_DEST_3,"Button",BS_OWNERDRAW,303,100,74,20
    CONTROL         "",IDC_MAPPING_BTN_DEST_4,"Button",BS_OWNERDRAW,394,100,74,20
    CONTROL         "",IDC_MAPPING_BTN_DEST_5,"Button",BS_OWNERDRAW,121,156,74,20
    CONTROL         "",IDC_MAPPING_BTN_DEST_6,"Button",BS_OWNERDRAW,212,156,74,20
    CONTROL         "",IDC_MAPPING_BTN_DEST_7,"Button",BS_OWNERDRAW,303,156,74,20
    CONTROL         "",IDC_MAPPING_BTN_DEST_8,"Button",BS_OWNERDRAW,394,156,74,20
    COMBOBOX        IDC_MAPPING_DEST_1,121,98,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DEST_2,212,98,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DEST_3,303,98,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DEST_4,394,98,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DEST_5,121,154,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DEST_6,212,154,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DEST_7,303,154,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DEST_8,394,154,93,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_MAPPING_ONRELEASE_1,"Button",BS_OWNERDRAW,152,88,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_2,"Button",BS_OWNERDRAW,243,88,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_3,"Button",BS_OWNERDRAW,334,88,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_4,"Button",BS_OWNERDRAW,425,88,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_5,"Button",BS_OWNERDRAW,152,144,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_6,"Button",BS_OWNERDRAW,243,144,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_7,"Button",BS_OWNERDRAW,334,144,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_8,"Button",BS_OWNERDRAW,425,144,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_1,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,152,77,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_2,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,243,77,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_3,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,334,77,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_4,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,425,77,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_5,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,152,133,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_6,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,243,133,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_7,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,334,133,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_8,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,425,133,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_1,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,152,66,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_2,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,243,66,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_3,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,334,66,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_4,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,425,66,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_5,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,152,122,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_6,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,243,122,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_7,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,334,122,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_8,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,425,122,12,12
    CONTROL         "",IDC_MAPPING_DEST_1_DISABLE,"Button",BS_OWNERDRAW,135,123,12,12
    CONTROL         "",IDC_MAPPING_DEST_2_DISABLE,"Button",BS_OWNERDRAW,226,123,12,12
    CONTROL         "",IDC_MAPPING_DEST_3_DISABLE,"Button",BS_OWNERDRAW,317,123,12,12
    CONTROL         "",IDC_MAPPING_DEST_4_DISABLE,"Button",BS_OWNERDRAW,408,123,12,12
    CONTROL         "",IDC_MAPPING_DEST_5_DISABLE,"Button",BS_OWNERDRAW,144,179,12,12
    CONTROL         "",IDC_MAPPING_DEST_6_DISABLE,"Button",BS_OWNERDRAW,235,179,12,12
    CONTROL         "",IDC_MAPPING_DEST_7_DISABLE,"Button",BS_OWNERDRAW,326,179,12,12
    CONTROL         "",IDC_MAPPING_DEST_8_DISABLE,"Button",BS_OWNERDRAW,417,179,12,12
    EDITTEXT        IDC_MAPPING_DEST_1_START,124,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_2_START,215,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_3_START,306,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_4_START,397,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_5_START,124,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_6_START,215,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_7_START,306,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_8_START,397,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_1_STOP,166,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_2_STOP,257,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_3_STOP,348,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_4_STOP,439,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_5_STOP,166,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_6_STOP,257,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_7_STOP,348,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_DEST_8_STOP,439,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    CONTROL         "",IDC_MAPPING_MOUSE_01,"Button",BS_OWNERDRAW,205,203,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_02,"Button",BS_OWNERDRAW,205,217,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_03,"Button",BS_OWNERDRAW,205,231,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_04,"Button",BS_OWNERDRAW,205,245,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_05,"Button",BS_OWNERDRAW,205,259,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_11,"Button",BS_OWNERDRAW,219,203,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_12,"Button",BS_OWNERDRAW,219,217,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_13,"Button",BS_OWNERDRAW,219,231,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_14,"Button",BS_OWNERDRAW,219,245,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_15,"Button",BS_OWNERDRAW,219,259,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_21,"Button",BS_OWNERDRAW,233,203,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_22,"Button",BS_OWNERDRAW,233,217,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_23,"Button",BS_OWNERDRAW,233,231,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_24,"Button",BS_OWNERDRAW,233,245,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_25,"Button",BS_OWNERDRAW,233,259,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_GRID,"Button",BS_OWNERDRAW,247,259,12,12
    EDITTEXT        IDC_MAPPING_GRID_X,275,214,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_Y,275,234,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_W,308,214,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_H,308,234,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_NW,341,214,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_NH,341,234,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    CONTROL         "",IDC_MAPPING_HELP,"Button",BS_OWNERDRAW | BS_CENTER | BS_BOTTOM | BS_FLAT,307,268,25,13
    CONTROL         "",IDC_MAPPING_OK,"Button",BS_OWNERDRAW,390,215,57,25,0x8000L
    CONTROL         "",IDC_MAPPING_RELOAD,"Button",BS_OWNERDRAW,447,215,20,25,0x8000L
    CONTROL         "",IDC_MAPPING_CLEAR,"Button",BS_OWNERDRAW,390,243,77,25,0x8000L
    CONTROL         "",IDC_MAPPING_CANCEL,"Button",BS_OWNERDRAW,455,2,18,18,WS_EX_OVERLAPPEDWINDOW | WS_EX_RIGHT
    CTEXT           "",IDC_MAPPING_X,408,273,30,12,SS_NOTIFY
    CTEXT           "",IDC_MAPPING_Y,438,273,30,12,SS_NOTIFY
END

IDD_MIND DIALOGEX 0, 0, 300, 23
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAPPING_MIND_TEXT,3,3,228,17,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "",IDC_MIND_OK,234,0,33,23,BS_FLAT
    PUSHBUTTON      "",IDC_MIND_CANCEL,267,0,33,23,BS_FLAT
END

IDD_RAPIDFIRE DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAPIDFIRE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT,0,0,468,241
END

IDD_RAPIDFIRE_ADD DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    RTEXT           "",IDC_RAPIDFIRE_SOURCE,35,38,46,13,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_RAPIDFIRE_BTN_STATIC,86,38,75,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_RAPIDFIRE_BTN,86,32,81,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    RTEXT           "",IDC_RAPIDFIRE_MULTIPLE,281,38,46,13,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_RAPIDFIRE_BTN2_STATIC,333,38,75,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_RAPIDFIRE_BTN2,333,32,81,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "",IDC_RAPIDFIRE_TEXT_FIRST,126,82,75,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_TEXT_RELEASE,126,126,75,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_TEXT_DOWN,126,166,75,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_UNIT_FIRST,275,83,20,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_UNIT_RELEASE,275,127,20,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_UNIT_DOWN,275,167,20,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RAPIDFIRE_FIRST,207,82,63,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_NUMBER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RAPIDFIRE_RELEASE,207,126,63,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_NUMBER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RAPIDFIRE_DOWN,207,166,63,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_NUMBER,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_NOTICE,21,221,425,13,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "",IDC_RAPIDFIRE_OK,385,187,77,25,BS_FLAT
    PUSHBUTTON      "",IDC_RAPIDFIRE_CANCEL,444,3,20,20,BS_FLAT
END

IDD_KEYMAP DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEYMAP_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT,0,0,468,241
END

IDD_KEYMAP_ADD DIALOGEX 0, 0, 936, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_KEYMAP_SOURCE,45,21,42,13,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_KEYMAP_BTN_STATIC,26,41,81,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_KEYMAP_BTN,26,36,81,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_KEYMAP_RESTORE_CHK,"Button",BS_AUTO3STATE,171,16,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_RESTORE,187,16,118,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_MAXIMIZE_CHK,"Button",BS_AUTO3STATE,171,33,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_MAXIMIZE,187,33,118,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_SHOW_CHK,"Button",BS_AUTO3STATE,171,50,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_SHOW,187,50,118,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_ACTIVATING_CHK,"Button",BS_AUTOCHECKBOX,171,67,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_ACTIVATING,187,67,118,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_SEND,329,5,78,13,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_KEYMAP_INPUT1_STATIC,314,23,107,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_KEYMAP_INPUT2_STATIC,314,47,107,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_KEYMAP_INPUT3_STATIC,314,71,107,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_KEYMAP_INPUT1,314,20,107,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_KEYMAP_INPUT2,314,44,107,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_KEYMAP_INPUT3,314,68,107,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "",IDC_KEYMAP_ENTER,24,80,134,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_KEYMAP_INPUT,8,100,414,15,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | ES_WANTRETURN,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_KEYMAP_CLEAR,426,96,35,20
    CONTROL         "",IDC_KEYMAP_NATURAL_CHK,"Button",BS_AUTOCHECKBOX,293,120,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_NATURAL,308,120,134,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_POSTMESSAGE_CHK,"Button",BS_AUTOCHECKBOX,23,134,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_POSTMESSAGE,38,132,134,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_KEYMAP_FW_TEXT,8,154,415,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_READONLY,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_KEYMAP_FINDWINDOW,426,150,35,20
    CONTROL         "",IDC_KEYMAP_METHOD,"Static",WS_GROUP | 0x20,25,178,134,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_EXTENDEDKEY_CHK,"Button",BS_AUTOCHECKBOX,27,199,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_EXTENDEDKEY,42,199,134,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_SCANCODE_CHK,"Button",BS_AUTOCHECKBOX,27,217,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_SCANCODE,42,217,134,13,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "",IDC_KEYMAP_OK,385,206,77,25,BS_FLAT
    PUSHBUTTON      "",IDC_KEYMAP_CANCEL,444,3,20,20,BS_FLAT
    RTEXT           "",IDC_KEYMAP_WINDOW,477,12,48,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_FIND_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,485,33,440,150,WS_EX_TRANSPARENT
    CTEXT           "",IDC_KEYMAP_WINDOW_LIST_STATIC,528,10,396,15,SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_KEYMAP_WINDOW_LIST,528,6,396,145,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_KEYMAP_IS_W_VISIBLE_CHK,"Button",BS_AUTOCHECKBOX,512,190,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_IS_W_VISIBLE,529,190,95,13,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_KEYMAP_CLEAR2,605,207,77,25
    PUSHBUTTON      "",IDC_KEYMAP_DELETE,686,207,77,25
    DEFPUSHBUTTON   "",IDC_KEYMAP_OK2,767,207,77,25
    PUSHBUTTON      "",IDC_KEYMAP_CANCEL2,848,207,77,25
END

IDD_XOUTPUT DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_XOUTPUT_ACTIVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,9,9,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_XOUTPUT_ACTIVE,26,8,117,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_XOUTPUT_VJOY_ACTIVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,150,9,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_XOUTPUT_VJOY_ACTIVE,167,8,117,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_XOUTPUT_PAD,266,8,108,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_XOUTPUT_DS4,376,8,28,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_XOUTPUT_DS4_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,401,9,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_XOUTPUT_X360,419,8,24,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_XOUTPUT_X360_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,448,9,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_XOUTPUT_INSTALL_VJOY,"Button",BS_OWNERDRAW,202,37,64,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_XOUTPUT_INSTALL,"Button",BS_OWNERDRAW,169,64,65,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_XOUTPUT_STATUS,"Button",BS_OWNERDRAW,234,64,65,20,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_L2_STATIC,30,40,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_LT_STATIC,108,40,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_RT_STATIC,282,40,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_R2_STATIC,360,40,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_L1_STATIC,30,64,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_R1_STATIC,360,64,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_6_STATIC,156,93,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_7_STATIC,234,93,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_3_STATIC,63,110,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_9_STATIC,327,110,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_2_STATIC,15,134,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_4_STATIC,93,134,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_8_STATIC,297,134,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_10_STATIC,375,134,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_5_STATIC,53,158,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_11_STATIC,337,158,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_LX_STATIC,13,194,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_1_STATIC,91,194,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_12_STATIC,299,194,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_RX_STATIC,377,194,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_LY_STATIC,91,218,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_RY_STATIC,299,218,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_14_STATIC,194,124,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    CTEXT           "",IDC_XOUTPUT_SRCE_13_STATIC,194,166,77,15, SS_NOTIFY,WS_EX_TRANSPARENT
    COMBOBOX        IDC_XOUTPUT_SRCE_L2,30,36,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_LT,108,36,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_RT,282,36,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_R2,360,36,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_L1,30,60,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_R1,360,60,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_6,156,89,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_7,234,89,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_3,63,106,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_9,327,106,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_2,15,130,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_4,93,130,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_8,297,130,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_10,375,130,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_5,53,154,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_11,337,154,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_LX,13,190,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_1,91,190,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_12,299,190,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_RX,377,190,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_LY,91,214,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_RY,299,214,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_14,194,120,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_XOUTPUT_SRCE_13,194,162,77,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_GUARDIAN DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HID_ACTIVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,9,9,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_ACTIVE,26,8,160,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_BLACKLIST,13,33,50,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_HID1_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,51,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_HID2_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,73,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_HID3_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,95,13,13,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_HID1,56,50,207,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_HID2,56,72,207,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_HID3,56,94,207,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_REMOVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,29,121,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_REMOVE,45,120,200,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_WHITELIST,14,148,50,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE1_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,166,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE2_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,188,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE3_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,257,166,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE4_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,257,188,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE5_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,257,210,13,13,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE1,56,165,174,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE2,56,187,174,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE3,273,165,174,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE4,273,187,174,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE5,273,209,174,15,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_PURGE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,29,214,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_PURGE,45,213,200,13,0,WS_EX_TRANSPARENT
    CONTROL         "<a>HidCerberus Service configuration page</a>",IDC_HID_CERBERUS_LINK,
                    "SysLink",LWS_RIGHT,287,7,170,13,WS_EX_TRANSPARENT
    CTEXT           "",IDC_HID_INSTALL,354,46,66,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_GUARDIAN_INSTALL,"Button",BS_OWNERDRAW,323,26,65,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_GUARDIAN_STATUS,"Button",BS_OWNERDRAW,389,26,65,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_CERBERUS_INSTALL,"Button",BS_OWNERDRAW,323,59,65,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_CERBERUS_STATUS,"Button",BS_OWNERDRAW,389,59,65,20,WS_EX_TRANSPARENT
    GROUPBOX        "Legend:",IDC_HID_LEGEND,310,91,111,57,0,BS_FLAT,WS_EX_TRANSPARENT
    RTEXT           "",IDC_HID_LEGEND2,334,112,29,10,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_LEGEND1,336,107,13,7,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_HID_LEGEND3,334,128,29,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_HID_LEGEND4,386,112,29,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_HID_LEGEND5,386,128,29,10,0,WS_EX_TRANSPARENT
END

IDD_EXPLORER DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 500, 0, 0x0
BEGIN
END

IDD_LINKS DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_LINKS_TEXT1,9,3,220,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_LINKS_TEXT2,237,3,220,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL0,11,21,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL1,11,38,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL2,11,56,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL3,11,74,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL4,11,92,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL5,240,21,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL6,240,38,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL7,240,56,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL8,240,74,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL9,240,92,218,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    LTEXT           "",IDC_LINKS_TEXT3,9,112,300,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_LINKS_TEXT4,310,112,148,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP0NAME,11,129,70,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP1NAME,11,147,70,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP2NAME,11,165,70,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP3NAME,11,183,70,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP4NAME,11,201,70,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP0LOC,92,129,205,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP1LOC,92,147,205,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP2LOC,92,165,205,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP3LOC,92,183,205,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP4LOC,92,201,205,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP5LOC,308,129,150,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP6LOC,308,147,150,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP7LOC,308,165,150,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP8LOC,308,183,150,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP9LOC,308,201,150,14,ES_AUTOHSCROLL | NOT WS_BORDER | ES_OEMCONVERT,WS_EX_TRANSPARENT
    CONTROL         "<a>Ds2vJoy</a>",IDC_LINKS_DS2VJOY,"SysLink",LWS_USECUSTOMTEXT,36,222,49,13,WS_EX_TRANSPARENT
    CONTROL         "<a>vJoy</a>",IDC_LINKS_VJOY,"SysLink",LWS_USECUSTOMTEXT,86,222,33,13,WS_EX_TRANSPARENT
    CONTROL         "<a>WebView2</a>",IDC_LINKS_WEBVIEW2,"SysLink",LWS_USECUSTOMTEXT,120,222,58,13,WS_EX_TRANSPARENT
    CONTROL         "<a>ViGEmBus</a>",IDC_LINKS_VIGEMBUS,"SysLink",LWS_USECUSTOMTEXT,179,222,53,13,WS_EX_TRANSPARENT
    CONTROL         "<a>ViGEmClient</a>",IDC_LINKS_VIGEMCLIENT,"SysLink",LWS_USECUSTOMTEXT,233,222,63,13,WS_EX_TRANSPARENT
    CONTROL         "<a>HidGuardian</a>",IDC_LINKS_HIDGUARDIAN,"SysLink",LWS_USECUSTOMTEXT,297,222,62,13,WS_EX_TRANSPARENT
    CONTROL         "<a>HidCerberus</a>",IDC_LINKS_HIDCERBERUS,"SysLink",LWS_USECUSTOMTEXT,364,222,56,13,WS_EX_TRANSPARENT
END

IDD_NOTEPAD DIALOGEX 0, 0, 474, 287
STYLE DS_SETFONT | WS_CHILD
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NOTEPAD,0,0,474,287,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER | ES_WANTRETURN | WS_VSCROLL,WS_EX_TRANSPARENT
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 309, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_EDIT_LABEL,7,3,295,123,BS_FLAT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_DESCRIPTION,14,14,281,28,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | ES_READONLY
    EDITTEXT        IDC_EDIT_INPUT,14,44,281,79,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | ES_WANTRETURN
    PUSHBUTTON      "",IDC_EDIT_CLEAR,198,126,50,14
    DEFPUSHBUTTON   "",IDC_EDIT_OK,252,126,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DS2VJOY             "DS2VJOY"
    IDS_APP_TITLE           "Ds2vJoy"
    IDS_FOR_X64             "This application is compiled for 64 bit machines"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

