// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DS2VJOY_ICON        ICON                    "icon.ico"

IDI_DS2VJOY_ICON32      ICON                    "icon32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_DEVCON_EXE          RCDATA                  "Devcon/Devcon.exe"

IDR_VJOYINTERFACE_DLL   RCDATA                  "vJoy/vJoyInterface.dll"

IDR_VIGEMCLIENT_DLL     RCDATA                  "ViGEm/ViGEmClient.dll"

IDR_VIGEMBUS_ZIP        RCDATA                  "ViGEm/ViGEmBus.zip"

IDR_HIDGUARDIAN_ZIP     RCDATA                  "HidGuardian/HidGuardian.zip"

IDR_HIDCERBERUS_ZIP     RCDATA                  "HidGuardian/HidCerberus.zip"


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDR_NOTEPAD_TTF         FONT                    "Fonts/NotepadFont_full.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDS_DS2VJOY ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 1
        TOPMARGIN, 1
        BOTTOMMARGIN, 1
    END

    IDD_LOG, DIALOG
    BEGIN
    END

    IDD_SETTINGS, DIALOG
    BEGIN
    END

    IDD_MAPPING, DIALOG
    BEGIN
    END

    IDD_CLONE, DIALOG
    BEGIN
    END

    IDD_MAPPING_ADD, DIALOG
    BEGIN
    END

    IDD_MIND, DIALOG
    BEGIN
    END

    IDD_RAPIDFIRE, DIALOG
    BEGIN
    END

    IDD_RAPIDFIRE_ADD, DIALOG
    BEGIN
    END

    IDD_KEYMAP, DIALOG
    BEGIN
    END

    IDD_KEYMAP_ADD, DIALOG
    BEGIN
    END

    IDD_VIGEM, DIALOG
    BEGIN
    END

    IDD_GUARDIAN, DIALOG
    BEGIN
    END

    IDD_LINKS, DIALOG
    BEGIN
    END

    IDD_NOTEPAD, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DS2VJOY MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Exit application(&X)",        IDM_EXIT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About(&A)...",                IDM_ABOUT
    END
END

IDR_MENU_TABS MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Clone to view2",              IDM_MENU_SEE_VIEW2
        MENUITEM "Set to Always",               IDM_MENU_TO_MODE_0
        MENUITEM "Set to mode 1",               IDM_MENU_TO_MODE_1
        MENUITEM "Set to mode 2",               IDM_MENU_TO_MODE_2
        MENUITEM "Set to mode 3",               IDM_MENU_TO_MODE_3
        MENUITEM "Set to mode 4",               IDM_MENU_TO_MODE_4
        MENUITEM "Set to mode 5",               IDM_MENU_TO_MODE_5
        MENUITEM "Set to mode 6",               IDM_MENU_TO_MODE_6
        MENUITEM "Set to mode 7",               IDM_MENU_TO_MODE_7
        MENUITEM "Set to mode 8",               IDM_MENU_TO_MODE_8
    END
END

IDR_MENU_CLONE MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Clone 1st tab",               IDM_MENU_TO_MODE_0
        MENUITEM "Clone tab 1",                 IDM_MENU_TO_MODE_1
        MENUITEM "Clone tab 2",                 IDM_MENU_TO_MODE_2
        MENUITEM "Clone tab 3",                 IDM_MENU_TO_MODE_3
        MENUITEM "Clone tab 4",                 IDM_MENU_TO_MODE_4
        MENUITEM "Clone tab 5",                 IDM_MENU_TO_MODE_5
        MENUITEM "Clone tab 6",                 IDM_MENU_TO_MODE_6
        MENUITEM "Clone tab 7",                 IDM_MENU_TO_MODE_7
        MENUITEM "Clone tab 8",                 IDM_MENU_TO_MODE_8
    END
END

IDR_MENU_MAPPING MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Add",                         IDM_MENU_ADD
        MENUITEM "Edit",                        IDM_MENU_EDIT
        MENUITEM "Delete",                      IDM_MENU_DEL
        MENUITEM "Copy",                        IDM_MENU_COPY
        MENUITEM "Separator",                   IDM_MENU_SEPARATOR
        MENUITEM "Move to 0",                   IDM_MENU_MOVE_TO_0
        MENUITEM "Move to 1",                   IDM_MENU_MOVE_TO_1
        MENUITEM "Move to 2",                   IDM_MENU_MOVE_TO_2
        MENUITEM "Move to 3",                   IDM_MENU_MOVE_TO_3
        MENUITEM "Move to 4",                   IDM_MENU_MOVE_TO_4
        MENUITEM "Move to 5",                   IDM_MENU_MOVE_TO_5
        MENUITEM "Move to 6",                   IDM_MENU_MOVE_TO_6
        MENUITEM "Move to 7",                   IDM_MENU_MOVE_TO_7
        MENUITEM "Move to 8",                   IDM_MENU_MOVE_TO_8
        MENUITEM "Swap view",                   IDM_MENU_SWAP_VIEW
        MENUITEM "Add notice",                  IDM_MENU_ADD_NOTICE
    END
END

IDR_MENU_EDITING MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Add",                         IDM_MENU_ADD
        MENUITEM "Edit",                        IDM_MENU_EDIT
        MENUITEM "Delete",                      IDM_MENU_DEL
        MENUITEM "Copy",                        IDM_MENU_COPY
        MENUITEM "Separator",                   IDM_MENU_SEPARATOR
    END
END

IDR_MENU_WEB MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Print to PDF Portrait",       IDM_WEB_PDF_PORTRAIT
        MENUITEM "Print to PDF Landscape",      IDM_WEB_PDF_LANDSCAPE
        MENUITEM "Save Screenshot",             IDM_WEB_SCREENSHOT
        MENUITEM "   ----------",               IDM_MENU_SEPARATOR1
        MENUITEM "Toggle TopMost",              IDM_WEB_TOPMOST
        MENUITEM "Toggle Visibility",           IDM_WEB_VISIBILITY
        MENUITEM "Dark mode",                   IDM_WEB_DARK_MODE
        MENUITEM "Dark mode 2",                 IDM_WEB_DARK_MODE_2
        MENUITEM "Raw/Scale Pixels",            IDM_WEB_BOUNDS_MODE
        MENUITEM "Toggle Block Images",         IDM_WEB_BLOCK_IMAGES
        MENUITEM "   ----------",               IDM_MENU_SEPARATOR2
        MENUITEM "Close WebView",               IDM_WEB_CLOSE_WEBVIEW
        MENUITEM "Create WebView",              IDM_WEB_REINIT
        MENUITEM "Create New Window",           IDM_WEB_NEW_WINDOW
        MENUITEM "Create New Thread",           IDM_WEB_NEW_THREAD
        MENUITEM "Delete UserData Folder",      IDM_WEB_DELETE_DATAFOLDER
        MENUITEM "   ----------",               IDM_MENU_SEPARATOR3
        MENUITEM "Inject Script",               IDM_WEB_INJECT_SCRIPT
        MENUITEM "Add Initialize Script",       IDM_WEB_INITIALIZE_SCRIPT
        MENUITEM "JavaScript Deferred",         IDM_WEB_USE_DEFERRED_SCRIPT
        MENUITEM "JavaScript Complete",         IDM_WEB_COMPLETE_DEFERRED_SCRIPT
        MENUITEM "Post Message String",         IDM_WEB_POST_MESSAGE_STRING
        MENUITEM "Post Message JSON",           IDM_WEB_POST_MESSAGE_JSON
        MENUITEM "Subscribe CDP event",         IDM_WEB_SUBSCRIBE_CDP_EVENT
        MENUITEM "Call CDP method",             IDM_WEB_CALL_CDP_METHOD
        MENUITEM "Add COM object",              IDM_WEB_COM_OBJECT
        MENUITEM "   ----------",               IDM_MENU_SEPARATOR4
        MENUITEM "Flags",                       IDM_WEB_FLAGS
        MENUITEM "Language",                    IDM_WEB_LANGUAGE
        MENUITEM "User Agent",                  IDM_WEB_USERAGENT
        MENUITEM "Blacklist",                   IDM_WEB_BLACKLIST
        MENUITEM "Task Manager",                IDM_WEB_TASK_MANAGER
        MENUITEM "   ----------",               IDM_MENU_SEPARATOR5
        MENUITEM "Exit application",            IDM_WEB_EXIT
    END
END

IDR_MENU_FAVORITES MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Favorite 0",                  IDM_BUTTON_FAV_0
        MENUITEM "Favorite 1",                  IDM_BUTTON_FAV_1
        MENUITEM "Favorite 2",                  IDM_BUTTON_FAV_2
        MENUITEM "Favorite 3",                  IDM_BUTTON_FAV_3
        MENUITEM "Favorite 4",                  IDM_BUTTON_FAV_4
        MENUITEM "Favorite 5",                  IDM_BUTTON_FAV_5
        MENUITEM "Favorite 6",                  IDM_BUTTON_FAV_6
        MENUITEM "Favorite 7",                  IDM_BUTTON_FAV_7
        MENUITEM "Favorite 8",                  IDM_BUTTON_FAV_8
        MENUITEM "Favorite 9",                  IDM_BUTTON_FAV_9
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 221, 133
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         IDI_DS2VJOY_ICON32,IDC_ABOUT_ICON,"Static",SS_ICON | 0x20,4,4,20,20,WS_EX_TRANSPARENT
    LTEXT           "",IDC_ABOUT_1,67,24,124,17,SS_NOPREFIX,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ABOUT_2,"Static",SS_CENTER | WS_GROUP | 0x20,29,49,163,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ABOUT_3,"Static",SS_CENTER | WS_GROUP | 0x20,29,66,163,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ABOUT_OK,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | WS_GROUP | WS_TABSTOP,72,101,77,25
END

IDD_LOG DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOG,0,0,468,241,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

IDD_SETTINGS DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_SETTINGS_PREFERRED_DS,18,14,69,13
    CONTROL         "",IDC_SETTINGS_DS4_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,115,14,13,13
    RTEXT           "",IDC_SETTINGS_DS4,91,14,22,13
    CONTROL         "",IDC_SETTINGS_DS5_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,154,14,13,13
    RTEXT           "",IDC_SETTINGS_DS5,130,14,22,13
    CONTROL         "",IDC_SETTINGS_KBD_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,203,14,13,13
    RTEXT           "",IDC_SETTINGS_KBD,179,14,22,13
    CONTROL         "",IDC_SETTINGS_MSE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,244,14,13,13
    RTEXT           "",IDC_SETTINGS_MSE,220,14,22,13
    LTEXT           "",IDC_SETTINGS_TEXT_VJOY_DEVICE,308,17,61,13
    COMBOBOX        IDC_SETTINGS_VJOY_DEVICE,375,13,74,144,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "",IDC_SETTINGS_STARTUP_CHK,"Button",BS_AUTOCHECKBOX,20,39,13,13
    LTEXT           "",IDC_SETTINGS_STARTUP,35,39,194,13
    CONTROL         "",IDC_SETTINGS_START_MINIMIZED_CHK,"Button",BS_AUTOCHECKBOX,20,57,13,13
    LTEXT           "",IDC_SETTINGS_START_MINIMIZED,35,57,194,13
    CONTROL         "",IDC_SETTINGS_CLOSE_MINIMIZE_CHK,"Button",BS_AUTOCHECKBOX,20,75,13,13
    LTEXT           "",IDC_SETTINGS_CLOSE_MINIMIZE,35,75,194,13
    CONTROL         "",IDC_SETTINGS_DISCONNECT_BT_CHK,"Button",BS_AUTOCHECKBOX,20,93,13,13
    LTEXT           "",IDC_SETTINGS_DISCONNECT_BT,35,93,194,13
    CONTROL         "",IDC_SETTINGS_MOUSE_CAN_BYPASS_CHK,"Button",BS_AUTOCHECKBOX,20,111,13,13
    LTEXT           "",IDC_SETTINGS_MOUSE_CAN_BYPASS,35,111,194,13
    CONTROL         "",IDC_SETTINGS_ALERT_ON_LOWBATTS_CHK,"Button",BS_AUTOCHECKBOX | BS_FLAT,20,128,13,13
    LTEXT           "",IDC_SETTINGS_ALERT_ON_LOWBATTS,35,128,194,13
    LTEXT           "",IDC_SETTINGS_TRIGGERS_MODE,17,162,77,13
    CONTROL         "",IDC_SETTINGS_TRIGGERS_NONE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,136,154,13,13
    RTEXT           "",IDC_SETTINGS_TRIGGERS_NONE,96,154,38,13
    CONTROL         "",IDC_SETTINGS_TRIGGERS_SHOOT_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,205,154,13,13
    RTEXT           "",IDC_SETTINGS_TRIGGERS_SHOOT,150,154,53,13
    CONTROL         "",IDC_SETTINGS_TRIGGERS_RESIST_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,136,171,13,13
    RTEXT           "",IDC_SETTINGS_TRIGGERS_RESIST,96,171,38,13
    CONTROL         "",IDC_SETTINGS_TRIGGERS_PROACTIVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,205,171,13,13
    RTEXT           "",IDC_SETTINGS_TRIGGERS_PROACTIVE,150,171,53,13
    LTEXT           "",IDC_SETTINGS_USE_THE_DS_SERIAL,17,198,90,13
    EDITTEXT        IDC_SETTINGS_DS_SERIAL,110,195,123,20,ES_AUTOHSCROLL
    CONTROL         "",IDC_SETTINGS_DARK_THEME_CHK,"Button",BS_AUTOCHECKBOX,20,221,13,13
    LTEXT           "",IDC_SETTINGS_DARK_THEME,35,221,194,13
    RTEXT           "",IDC_SETTINGS_TEXT_THRESHOLD,237,47,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_SIMULTANEOUS,237,68,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_LONG,237,89,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_VERY_LONG,237,110,54,12
    RTEXT           "",IDC_SETTINGS_TEXT_WEBREFRESH,237,131,54,12
    LTEXT           "",IDC_SETTINGS_UNIT_THRESHOLD,319,50,16,10
    LTEXT           "",IDC_SETTINGS_UNIT_SIMULTANEOUS,319,70,16,10
    LTEXT           "",IDC_SETTINGS_UNIT_LONG,319,91,16,10
    LTEXT           "",IDC_SETTINGS_UNIT_VERY_LONG,319,112,16,10
    LTEXT           "",IDC_SETTINGS_UNIT_WEB_REFRESH,319,133,16,10
    EDITTEXT        IDC_SETTINGS_THRESHOLD,294,48,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_SIMULTANEOUS,294,69,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_LONG,294,90,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_VERY_LONG,294,111,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_SETTINGS_WEBREFRESH,294,132,23,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "",IDC_SETTINGS_MULTIPLE_TOUCHPAD,371,49,83,123
    LTEXT           "",IDC_SETTINGS_TEXT_FIRST_BUTTON,381,63,67,13
    COMBOBOX        IDC_SETTINGS_FIRST_BUTTON,375,76,74,144,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "",IDC_SETTINGS_TEXT_COLUMN,381,98,67,13
    COMBOBOX        IDC_SETTINGS_COLUMN,375,111,74,144,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "",IDC_SETTINGS_TEXT_ROW,381,133,67,13
    COMBOBOX        IDC_SETTINGS_ROW,375,146,74,144,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "",IDC_SETTINGS_LED_CHK,"Button",BS_AUTOCHECKBOX | BS_FLAT,282,189,13,13
    LTEXT           "",IDC_SETTINGS_LED,298,190,62,13
    LTEXT           "",IDC_SETTINGS_WHEN_EXITING,293,204,67,13
    CONTROL         "",IDC_SETTINGS_COLOR,"Button",BS_OWNERDRAW,383,188,65,25
    CONTROL         "",IDC_SETTINGS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,374,219,81,8
END

IDD_MAPPING DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAPPING_TAB,"SysTabControl32",TCS_BUTTONS | TCS_FIXEDWIDTH | TCS_FOCUSNEVER | 0x8,0,1,468,19
    CONTROL         "",IDC_MAPPING_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER,0,20,468,221
END

IDD_CLONE DIALOGEX 0, 0, 474, 288
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_CLONE_MENU,15,11,81,15,SS_NOTIFY,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CLONE_STATS,"Static",WS_GROUP | 0x20,120,17,30,13
    LTEXT           "",IDC_CLONE_STAT1,149,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT2,185,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT3,221,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT4,257,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT5,293,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT6,329,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT7,365,17,35,13,SS_NOTIFY
    LTEXT           "",IDC_CLONE_STAT8,401,17,35,13,SS_NOTIFY
    PUSHBUTTON      "",IDC_CLONE_CANCEL,452,4,18,18,BS_CENTER | BS_VCENTER | BS_PUSHLIKE
    CONTROL         "",IDC_MAPPING_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER,3,37,468,222
    CONTROL         "",IDC_CLONE_CLEAR,"Button",BS_OWNERDRAW,7,270,66,11
    LTEXT           "",IDC_CLONE_POSTIT,7,270,66,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_1,"Button",BS_OWNERDRAW,85,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_2,"Button",BS_OWNERDRAW,94,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_3,"Button",BS_OWNERDRAW,107,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_4,"Button",BS_OWNERDRAW,116,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_5,"Button",BS_OWNERDRAW,129,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_6,"Button",BS_OWNERDRAW,138,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_7,"Button",BS_OWNERDRAW,151,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_8,"Button",BS_OWNERDRAW,160,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_9,"Button",BS_OWNERDRAW,173,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_10,"Button",BS_OWNERDRAW,182,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_11,"Button",BS_OWNERDRAW,206,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_12,"Button",BS_OWNERDRAW,215,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_13,"Button",BS_OWNERDRAW,228,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_14,"Button",BS_OWNERDRAW,237,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_15,"Button",BS_OWNERDRAW,250,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_16,"Button",BS_OWNERDRAW,259,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_17,"Button",BS_OWNERDRAW,272,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_18,"Button",BS_OWNERDRAW,281,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_19,"Button",BS_OWNERDRAW,294,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_20,"Button",BS_OWNERDRAW,303,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_21,"Button",BS_OWNERDRAW,327,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_22,"Button",BS_OWNERDRAW,336,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_23,"Button",BS_OWNERDRAW,349,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_24,"Button",BS_OWNERDRAW,358,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_25,"Button",BS_OWNERDRAW,371,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_26,"Button",BS_OWNERDRAW,380,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_27,"Button",BS_OWNERDRAW,393,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_28,"Button",BS_OWNERDRAW,402,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_29,"Button",BS_OWNERDRAW,415,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_30,"Button",BS_OWNERDRAW,424,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_31,"Button",BS_OWNERDRAW,448,271,11,11,WS_EX_TRANSPARENT
    CONTROL         "",IDC_POST_ITS_32,"Button",BS_OWNERDRAW,458,271,11,11,WS_EX_TRANSPARENT
END

IDD_MAPPING_ADD DIALOGEX 0, 0, 474, 287
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Mapping"
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP1,IDC_MAPPING_PICTURE,"Static",SS_BITMAP,0,0,474,287
    CONTROL         IDB_BITMAP2,IDC_MAPPING_PICTURE2,"Static",SS_BITMAP,0,0,474,287
    CONTROL         "",IDC_MAPPING_IF_MOUSE,"Button",BS_OWNERDRAW,44,7,12,12
    CONTROL         "",IDC_MAPPING_FORCE,"Button",BS_OWNERDRAW,75,7,12,12
    CONTROL         "",IDC_MAPPING_DS_2_OR,"Button",BS_OWNERDRAW,165,7,12,12
    CONTROL         "",IDC_MAPPING_DS_3_OR,"Button",BS_OWNERDRAW,254,7,12,12
    CONTROL         "",IDC_MAPPING_DS_4_NOT,"Button",BS_OWNERDRAW,343,7,12,12
    CONTROL         "",IDC_MAPPING_DS_5_NOT,"Button",BS_OWNERDRAW,432,7,12,12
    CONTROL         "",IDC_MAPPING_TARGET_1,"Button",BS_OWNERDRAW,8,25,12,12
    CONTROL         "",IDC_MAPPING_TARGET_2,"Button",BS_OWNERDRAW,108,25,12,12
    CONTROL         "",IDC_MAPPING_TARGET_3,"Button",BS_OWNERDRAW,199,25,12,12
    CONTROL         "",IDC_MAPPING_TARGET_4,"Button",BS_OWNERDRAW,290,25,12,12
    CONTROL         "",IDC_MAPPING_TARGET_5,"Button",BS_OWNERDRAW,381,25,12,12
    CONTROL         "",IDC_MAPPING_BTN_DS_1,"Button",BS_OWNERDRAW,21,23,74,20
    CONTROL         "",IDC_MAPPING_BTN_DS_2,"Button",BS_OWNERDRAW,121,23,74,20
    CONTROL         "",IDC_MAPPING_BTN_DS_3,"Button",BS_OWNERDRAW,212,23,74,20
    CONTROL         "",IDC_MAPPING_BTN_DS_4,"Button",BS_OWNERDRAW,303,23,74,20
    CONTROL         "",IDC_MAPPING_BTN_DS_5,"Button",BS_OWNERDRAW,394,23,74,20
    COMBOBOX        IDC_MAPPING_DS_1,21,21,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DS_2,121,21,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DS_3,212,21,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DS_4,303,21,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_DS_5,394,21,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_MAPPING_DS_1_DISABLE,"Button",BS_OWNERDRAW,44,46,12,12
    CONTROL         "",IDC_MAPPING_DS_2_DISABLE,"Button",BS_OWNERDRAW,144,46,12,12
    CONTROL         "",IDC_MAPPING_DS_3_DISABLE,"Button",BS_OWNERDRAW,235,46,12,12
    CONTROL         "",IDC_MAPPING_DS_4_DISABLE,"Button",BS_OWNERDRAW,326,46,12,12
    CONTROL         "",IDC_MAPPING_DS_5_DISABLE,"Button",BS_OWNERDRAW,417,46,12,12
    CONTROL         "",IDC_MAPPING_SHORT,"Button",BS_OWNERDRAW,44,67,12,12
    CONTROL         "",IDC_MAPPING_DOUBLE,"Button",BS_OWNERDRAW,44,88,12,12
    CONTROL         "",IDC_MAPPING_LONG,"Button",BS_OWNERDRAW,44,109,12,12
    CONTROL         "",IDC_MAPPING_BTN_LED,"Button",BS_OWNERDRAW,21,156,74,20
    COMBOBOX        IDC_MAPPING_LED,21,154,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_MAPPING_MACRO,"Button",BS_OWNERDRAW,44,179,12,12
    CONTROL         "",IDC_MAPPING_PAUSE,"Button",BS_OWNERDRAW,44,203,12,12
    CONTROL         "",IDC_MAPPING_TRANSITIVITY,"Button",BS_OWNERDRAW,44,228,12,12
    CONTROL         "",IDC_MAPPING_TOGGLE,"Button",BS_OWNERDRAW,44,252,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_1,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,108,91,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_2,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,199,91,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_3,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,290,91,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_4,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,381,91,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_5,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,108,147,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_6,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,199,147,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_7,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,290,147,12,12
    CONTROL         "",IDC_MAPPING_OVERCONTROL_8,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,381,147,12,12
    CONTROL         "",IDC_MAPPING_ACTION_1,"Button",BS_OWNERDRAW,108,102,12,12
    CONTROL         "",IDC_MAPPING_ACTION_2,"Button",BS_OWNERDRAW,199,102,12,12
    CONTROL         "",IDC_MAPPING_ACTION_3,"Button",BS_OWNERDRAW,290,102,12,12
    CONTROL         "",IDC_MAPPING_ACTION_4,"Button",BS_OWNERDRAW,381,102,12,12
    CONTROL         "",IDC_MAPPING_ACTION_5,"Button",BS_OWNERDRAW,108,158,12,12
    CONTROL         "",IDC_MAPPING_ACTION_6,"Button",BS_OWNERDRAW,199,158,12,12
    CONTROL         "",IDC_MAPPING_ACTION_7,"Button",BS_OWNERDRAW,290,158,12,12
    CONTROL         "",IDC_MAPPING_ACTION_8,"Button",BS_OWNERDRAW,381,158,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_1,"Button",BS_OWNERDRAW,108,113,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_2,"Button",BS_OWNERDRAW,199,113,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_3,"Button",BS_OWNERDRAW,290,113,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_4,"Button",BS_OWNERDRAW,381,113,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_5,"Button",BS_OWNERDRAW,108,169,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_6,"Button",BS_OWNERDRAW,199,169,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_7,"Button",BS_OWNERDRAW,290,169,12,12
    CONTROL         "",IDC_MAPPING_SWITCH_8,"Button",BS_OWNERDRAW,381,169,12,12
    CONTROL         "",IDC_MAPPING_BTN_VJOY_1,"Button",BS_OWNERDRAW,121,100,74,20
    CONTROL         "",IDC_MAPPING_BTN_VJOY_2,"Button",BS_OWNERDRAW,212,100,74,20
    CONTROL         "",IDC_MAPPING_BTN_VJOY_3,"Button",BS_OWNERDRAW,303,100,74,20
    CONTROL         "",IDC_MAPPING_BTN_VJOY_4,"Button",BS_OWNERDRAW,394,100,74,20
    CONTROL         "",IDC_MAPPING_BTN_VJOY_5,"Button",BS_OWNERDRAW,121,156,74,20
    CONTROL         "",IDC_MAPPING_BTN_VJOY_6,"Button",BS_OWNERDRAW,212,156,74,20
    CONTROL         "",IDC_MAPPING_BTN_VJOY_7,"Button",BS_OWNERDRAW,303,156,74,20
    CONTROL         "",IDC_MAPPING_BTN_VJOY_8,"Button",BS_OWNERDRAW,394,156,74,20
    COMBOBOX        IDC_MAPPING_VJOY_1,121,98,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_VJOY_2,212,98,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_VJOY_3,303,98,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_VJOY_4,394,98,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_VJOY_5,121,154,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_VJOY_6,212,154,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_VJOY_7,303,154,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_MAPPING_VJOY_8,394,154,74,287,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_MAPPING_ONRELEASE_1,"Button",BS_OWNERDRAW,152,88,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_2,"Button",BS_OWNERDRAW,243,88,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_3,"Button",BS_OWNERDRAW,334,88,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_4,"Button",BS_OWNERDRAW,425,88,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_5,"Button",BS_OWNERDRAW,152,144,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_6,"Button",BS_OWNERDRAW,243,144,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_7,"Button",BS_OWNERDRAW,334,144,12,12
    CONTROL         "",IDC_MAPPING_ONRELEASE_8,"Button",BS_OWNERDRAW,425,144,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_1,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,152,77,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_2,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,243,77,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_3,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,334,77,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_4,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,425,77,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_5,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,152,133,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_6,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,243,133,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_7,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,334,133,12,12
    CONTROL         "",IDC_MAPPING_NORELEASE_8,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,425,133,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_1,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,152,66,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_2,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,243,66,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_3,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,334,66,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_4,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,425,66,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_5,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,152,122,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_6,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,243,122,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_7,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,334,122,12,12
    CONTROL         "",IDC_MAPPING_NLRELEASE_8,"Button",BS_AUTO3STATE | NOT WS_VISIBLE,425,122,12,12
    CONTROL         "",IDC_MAPPING_VJOY_1_DISABLE,"Button",BS_OWNERDRAW,135,123,12,12
    CONTROL         "",IDC_MAPPING_VJOY_2_DISABLE,"Button",BS_OWNERDRAW,226,123,12,12
    CONTROL         "",IDC_MAPPING_VJOY_3_DISABLE,"Button",BS_OWNERDRAW,317,123,12,12
    CONTROL         "",IDC_MAPPING_VJOY_4_DISABLE,"Button",BS_OWNERDRAW,408,123,12,12
    CONTROL         "",IDC_MAPPING_VJOY_5_DISABLE,"Button",BS_OWNERDRAW,144,179,12,12
    CONTROL         "",IDC_MAPPING_VJOY_6_DISABLE,"Button",BS_OWNERDRAW,235,179,12,12
    CONTROL         "",IDC_MAPPING_VJOY_7_DISABLE,"Button",BS_OWNERDRAW,326,179,12,12
    CONTROL         "",IDC_MAPPING_VJOY_8_DISABLE,"Button",BS_OWNERDRAW,417,179,12,12
    EDITTEXT        IDC_MAPPING_VJOY_1_START,124,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_2_START,215,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_3_START,306,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_4_START,397,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_5_START,124,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_6_START,215,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_7_START,306,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_8_START,397,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_1_STOP,166,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_2_STOP,257,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_3_STOP,348,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_4_STOP,439,87,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_5_STOP,166,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_6_STOP,257,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_7_STOP,348,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_VJOY_8_STOP,439,143,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    CONTROL         "",IDC_MAPPING_MOUSE_01,"Button",BS_OWNERDRAW,205,203,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_02,"Button",BS_OWNERDRAW,205,217,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_03,"Button",BS_OWNERDRAW,205,231,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_04,"Button",BS_OWNERDRAW,205,245,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_05,"Button",BS_OWNERDRAW,205,259,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_11,"Button",BS_OWNERDRAW,219,203,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_12,"Button",BS_OWNERDRAW,219,217,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_13,"Button",BS_OWNERDRAW,219,231,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_14,"Button",BS_OWNERDRAW,219,245,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_15,"Button",BS_OWNERDRAW,219,259,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_21,"Button",BS_OWNERDRAW,233,203,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_22,"Button",BS_OWNERDRAW,233,217,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_23,"Button",BS_OWNERDRAW,233,231,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_24,"Button",BS_OWNERDRAW,233,245,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_25,"Button",BS_OWNERDRAW,233,259,12,12
    CONTROL         "",IDC_MAPPING_MOUSE_GRID,"Button",BS_OWNERDRAW,247,259,12,12
    EDITTEXT        IDC_MAPPING_GRID_X,275,214,26,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_Y,275,234,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_W,308,214,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_H,308,234,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_NW,341,214,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_MAPPING_GRID_NH,341,234,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_MAPPING_HELP,"Button",BS_OWNERDRAW | BS_CENTER | BS_BOTTOM | BS_FLAT,300,256,25,13
    CONTROL         "",IDC_MAPPING_OK,"Button",BS_OWNERDRAW,390,215,77,25,0x8000L
    CONTROL         "",IDC_MAPPING_CLEAR,"Button",BS_OWNERDRAW,390,243,77,25,0x8000L
    CONTROL         "",IDC_MAPPING_CANCEL,"Button",BS_OWNERDRAW,455,2,18,18,WS_EX_OVERLAPPEDWINDOW | WS_EX_RIGHT
    CTEXT           "",IDC_MAPPING_X,408,273,30,12,SS_NOTIFY
    CTEXT           "",IDC_MAPPING_Y,438,273,30,12,SS_NOTIFY
END

IDD_MIND DIALOGEX 0, 0, 300, 23
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAPPING_MIND_TEXT,3,3,228,17,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "",IDC_MIND_OK,234,0,33,23,BS_FLAT
    PUSHBUTTON      "",IDC_MIND_CANCEL,267,0,33,23,BS_FLAT
END

IDD_RAPIDFIRE DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAPIDFIRE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT,0,0,468,241
END

IDD_RAPIDFIRE_ADD DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_RAPIDFIRE_RAPIDFIRE,31,36,50,13,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_RAPIDFIRE_BTN,88,30,77,144,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_MULTIPLE_PRESS,283,36,46,13,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_RAPIDFIRE_BTN2,335,30,77,144,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_TEXT_FIRST,126,80,75,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_TEXT_RELEASE,126,124,75,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_TEXT_DOWN,126,164,75,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_UNIT_FIRST,275,81,20,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_UNIT_RELEASE,275,125,20,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_UNIT_DOWN,275,165,20,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RAPIDFIRE_FIRST,207,75,63,20,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RAPIDFIRE_RELEASE,207,119,63,20,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RAPIDFIRE_DOWN,207,159,63,20,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_RAPIDFIRE_NOTICE,21,219,425,13,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "",IDC_RAPIDFIRE_OK,385,159,77,25,BS_FLAT
    PUSHBUTTON      "",IDC_RAPIDFIRE_CANCEL,385,187,77,25,BS_FLAT
END

IDD_KEYMAP DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEYMAP_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT,0,0,468,241
END

IDD_KEYMAP_ADD DIALOGEX 0, 0, 936, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_KEYMAP_SOURCE,45,21,42,13,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_KEYMAP_BTN,26,36,81,144,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_RESTORE_CHK,"Button",BS_AUTO3STATE,171,16,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_RESTORE,187,16,118,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_MAXIMIZE_CHK,"Button",BS_AUTO3STATE,171,33,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_MAXIMIZE,187,33,118,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_SHOW_CHK,"Button",BS_AUTO3STATE,171,50,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_SHOW,187,50,118,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_ACTIVATING_CHK,"Button",BS_AUTOCHECKBOX,171,67,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_ACTIVATING,187,67,118,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_SEND,329,5,78,13,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_KEYMAP_INPUT1,314,20,107,144,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_KEYMAP_INPUT2,314,44,107,144,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_KEYMAP_INPUT3,314,68,107,144,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_ENTER,24,80,134,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_KEYMAP_INPUT,8,96,415,20,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_KEYMAP_CLEAR,426,96,35,20
    CONTROL         "",IDC_KEYMAP_NATURAL_CHK,"Button",BS_AUTOCHECKBOX,293,120,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_NATURAL,308,120,134,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_POSTMESSAGE_CHK,"Button",BS_AUTOCHECKBOX,23,134,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_POSTMESSAGE,38,134,134,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_KEYMAP_FW_TEXT,8,150,415,20,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_KEYMAP_FINDWINDOW,426,150,35,20
    CONTROL         "",IDC_KEYMAP_METHOD,"Static",WS_GROUP | 0x20,25,176,134,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_EXTENDEDKEY_CHK,"Button",BS_AUTOCHECKBOX,27,199,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_EXTENDEDKEY,42,199,134,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_SCANCODE_CHK,"Button",BS_AUTOCHECKBOX,27,217,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_SCANCODE,42,217,134,13,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "",IDC_KEYMAP_OK,385,179,77,25,BS_FLAT
    PUSHBUTTON      "",IDC_KEYMAP_CANCEL,385,206,77,25,BS_FLAT
    RTEXT           "",IDC_KEYMAP_WINDOW,477,12,48,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_FIND_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,485,33,440,150,WS_EX_TRANSPARENT
    COMBOBOX        IDC_KEYMAP_WINDOW_LIST,528,8,396,145,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    CONTROL         "",IDC_KEYMAP_IS_W_VISIBLE_CHK,"Button",BS_AUTOCHECKBOX,512,190,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KEYMAP_IS_W_VISIBLE,529,190,95,13,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_KEYMAP_CLEAR2,605,207,77,25
    PUSHBUTTON      "",IDC_KEYMAP_DELETE,686,207,77,25
    DEFPUSHBUTTON   "",IDC_KEYMAP_OK2,767,207,77,25
    PUSHBUTTON      "",IDC_KEYMAP_CANCEL2,848,207,77,25
END

IDD_VIGEM DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIGEM_ACTIVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,9,8,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VIGEM_ACTIVE,26,8,117,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VIGEM_PAD,265,8,108,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_X360_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,401,8,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VIGEM_X360,372,8,28,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_DS4_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT,448,8,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VIGEM_DS4,423,8,24,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_INSTALL,"Button",BS_OWNERDRAW,169,64,65,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_STATUS,"Button",BS_OWNERDRAW,234,64,65,20,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_1,92,191,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_2,15,130,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_3,63,106,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_4,93,130,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_5,53,153,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_6,156,89,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_7,234,89,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_8,297,130,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_9,325,106,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_10,375,130,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_11,339,153,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_12,298,192,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_13,194,162,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_14,194,120,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_15,30,59,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_16,361,59,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_17,30,36,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_18,361,36,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_19,108,36,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_20,283,36,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_21,13,191,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_22,92,215,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_23,377,192,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_VIGEM_DS_24,298,215,77,100,CBS_DROPDOWNLIST | WS_VSCROLL,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_1,"Button",BS_AUTOCHECKBOX,171,195,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_2,"Button",BS_AUTOCHECKBOX,18,153,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_3,"Button",BS_AUTOCHECKBOX,48,109,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_4,"Button",BS_AUTOCHECKBOX,172,133,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_5,"Button",BS_AUTOCHECKBOX,132,156,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_6,"Button",BS_AUTOCHECKBOX,141,92,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_7,"Button",BS_AUTOCHECKBOX,313,92,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_8,"Button",BS_AUTOCHECKBOX,282,133,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_9,"Button",BS_AUTOCHECKBOX,404,109,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_10,"Button",BS_AUTOCHECKBOX,437,153,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_11,"Button",BS_AUTOCHECKBOX,324,156,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_12,"Button",BS_AUTOCHECKBOX,283,195,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_13,"Button",BS_AUTOCHECKBOX,227,185,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_14,"Button",BS_AUTOCHECKBOX,227,143,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_15,"Button",BS_AUTOCHECKBOX,15,62,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_16,"Button",BS_AUTOCHECKBOX,440,62,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_17,"Button",BS_AUTOCHECKBOX,15,39,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_18,"Button",BS_AUTOCHECKBOX,440,39,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_19,"Button",BS_AUTOCHECKBOX,187,39,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_20,"Button",BS_AUTOCHECKBOX,268,39,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_21,"Button",BS_AUTOCHECKBOX,17,215,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_22,"Button",BS_AUTOCHECKBOX,171,218,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_23,"Button",BS_AUTOCHECKBOX,438,214,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VIGEM_VJOY_24,"Button",BS_AUTOCHECKBOX,283,218,13,13,WS_EX_TRANSPARENT
END

IDD_GUARDIAN DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HID_ACTIVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,14,9,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_ACTIVE,30,8,160,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_BLACKLIST,13,33,50,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_HID1_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,51,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_HID2_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,73,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_HID3_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,95,13,13,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_HID1,56,47,207,20,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_HID2,56,69,207,20,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_HID3,56,91,207,20,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_REMOVE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,29,121,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_REMOVE,45,120,160,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_WHITELIST,14,148,50,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE1_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,166,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE2_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,39,188,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE3_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,257,166,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE4_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,257,188,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_EXE5_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT,257,210,13,13,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE1,56,162,174,20,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE2,56,184,174,20,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE3,273,162,174,20,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE4,273,184,174,20,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HID_EXE5,273,206,174,20,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_PURGE_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFT,29,214,13,13,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_PURGE,45,213,160,13,0,WS_EX_TRANSPARENT
    CONTROL         "<a>HidCerberus Service configuration page</a>",IDC_HID_CERBERUS_LINK,
                    "SysLink",LWS_RIGHT,287,7,170,13,WS_EX_TRANSPARENT
    CTEXT           "",IDC_HID_INSTALL,354,46,66,13,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_GUARDIAN_INSTALL,"Button",BS_OWNERDRAW,323,26,65,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_GUARDIAN_STATUS,"Button",BS_OWNERDRAW,389,26,65,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_CERBERUS_INSTALL,"Button",BS_OWNERDRAW,323,59,65,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HID_CERBERUS_STATUS,"Button",BS_OWNERDRAW,389,59,65,20,WS_EX_TRANSPARENT
    GROUPBOX        "Legend:",IDC_HID_LEGEND,310,91,111,57,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_HID_LEGEND2,334,112,29,10,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_HID_LEGEND1,336,107,13,7,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_HID_LEGEND3,334,128,29,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_HID_LEGEND4,386,112,29,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_HID_LEGEND5,386,128,29,10,0,WS_EX_TRANSPARENT
END

IDD_LINKS DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_LINKS_TEXT1,9,3,150,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_LINKS_TEXT2,237,3,150,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL0,11,20,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL1,11,37,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL2,11,55,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL3,11,73,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL4,11,91,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL5,240,20,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL6,240,37,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL7,240,55,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL8,240,73,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_WEBURL9,240,91,218,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    LTEXT           "",IDC_LINKS_TEXT3,9,112,88,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_LINKS_TEXT4,126,112,255,13,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP1NAME,11,128,107,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP2NAME,11,146,107,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP3NAME,11,164,107,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP4NAME,11,182,107,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP5NAME,11,200,107,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP1LOC,129,128,329,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP2LOC,129,146,329,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP3LOC,129,164,329,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP4LOC,129,182,329,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINKS_APP5LOC,129,200,329,16,ES_AUTOHSCROLL | ES_OEMCONVERT,WS_EX_TRANSPARENT
    CONTROL         "<a>Ds4vJoy</a>",IDC_LINKS_DS4VJOY,"SysLink",LWS_USECUSTOMTEXT,36,222,49,13,WS_EX_TRANSPARENT
    CONTROL         "<a>vJoy</a>",IDC_LINKS_VJOY,"SysLink",LWS_USECUSTOMTEXT,86,222,33,13,WS_EX_TRANSPARENT
    CONTROL         "<a>WebView2</a>",IDC_LINKS_WEBVIEW2,"SysLink",LWS_USECUSTOMTEXT,120,222,58,13,WS_EX_TRANSPARENT
    CONTROL         "<a>ViGEmBus</a>",IDC_LINKS_VIGEMBUS,"SysLink",LWS_USECUSTOMTEXT,179,222,53,13,WS_EX_TRANSPARENT
    CONTROL         "<a>ViGEmClient</a>",IDC_LINKS_VIGEMCLIENT,"SysLink",LWS_USECUSTOMTEXT,233,222,63,13,WS_EX_TRANSPARENT
    CONTROL         "<a>HidGuardian</a>",IDC_LINKS_HIDGUARDIAN,"SysLink",LWS_USECUSTOMTEXT,297,222,62,13,WS_EX_TRANSPARENT
    CONTROL         "<a>HidCerberus</a>",IDC_LINKS_HIDCERBERUS,"SysLink",LWS_USECUSTOMTEXT,364,222,56,13,WS_EX_TRANSPARENT
END

IDD_NOTEPAD DIALOGEX 0, 0, 474, 287
STYLE DS_SETFONT | WS_CHILD
FONT 5, "Consolas", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NOTEPAD,0,0,474,287,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_TRANSPARENT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Ds2vJoy.bmp"

IDB_BITMAP2             BITMAP                  "Ds2vJoyHelp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYMAP_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIGEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GUARDIAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPPING_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RAPIDFIRE_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLONE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DS2VJOY             "DS2VJOY"
    IDS_APP_TITLE           "Ds2vJoy"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

